<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Time',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Time',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Crea',
	'qa_save' => 'Salva',
	'qa_edit' => 'Modifca',
	'qa_restore' => 'Ripristina',
	'qa_permadel' => 'Elimina permanentemente',
	'qa_all' => 'Tutti',
	'qa_trash' => 'Cestino',
	'qa_view' => 'Vedi',
	'qa_update' => 'Aggiorna',
	'qa_list' => 'Elenco',
	'qa_no_entries_in_table' => 'Nessun elemento nella tabella',
	'qa_custom_controller_index' => 'Indice del controller personalizzato',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Aggiungi nuovo',
	'qa_are_you_sure' => 'Sei sicuro?',
	'qa_back_to_list' => 'Torna alla lista',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Elimina',
	'qa_delete_selected' => 'Elimina selezionato',
	'qa_category' => 'Categoria',
	'qa_categories' => 'Categorie',
	'qa_sample_category' => 'Categoria d\'esempio',
	'qa_questions' => 'Domande',
	'qa_question' => 'Domanda',
	'qa_answer' => 'Risposta',
	'qa_sample_question' => 'Domanda d\'esempio',
	'qa_sample_answer' => 'Risposta d\'esempio',
	'qa_faq_management' => 'Gestione FAQ',
	'qa_administrator_can_create_other_users' => 'Amministratore (può creare altri utenti)',
	'qa_simple_user' => 'Utente semplice',
	'qa_title' => 'Titolo',
	'qa_roles' => 'Ruoli',
	'qa_role' => 'Ruolo',
	'qa_user_management' => 'Gestione Utenti',
	'qa_users' => 'Utenti',
	'qa_user' => 'Utente',
	'qa_name' => 'Nome',
	'qa_email' => 'Email',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permessi',
	'qa_user_actions' => 'Azioni utente',
	'qa_action' => 'Azione',
	'qa_action_model' => 'Modello azione',
	'qa_action_id' => 'ID azione',
	'qa_time' => 'Tempo',
	'qa_campaign' => 'Campagna',
	'qa_campaigns' => 'Campagne',
	'qa_description' => 'Descrizione',
	'qa_valid_from' => 'Valido dal',
	'qa_valid_to' => 'Valido fino al',
	'qa_discount_amount' => 'Sconto',
	'qa_discount_percent' => 'Percentuale sconto',
	'qa_coupons_amount' => 'Totale coupon',
	'qa_coupons' => 'Coupon',
	'qa_code' => 'Codice',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Gestione Coupon',
	'qa_time_management' => 'Gestione tempo',
	'qa_projects' => 'Progetti',
	'qa_reports' => 'Report',
	'qa_time_entries' => 'Voci orarie',
	'qa_work_type' => 'Tipo lavoro',
	'qa_work_types' => 'Tipi lavori',
	'qa_project' => 'Progetto',
	'qa_start_time' => 'Ora inizio',
	'qa_end_time' => 'Ora fine',
	'qa_expense_category' => 'Categoria Spese',
	'qa_expense_categories' => 'Categorie Spese',
	'qa_expense_management' => 'Gestione Spese',
	'qa_expenses' => 'Spese',
	'qa_expense' => 'Spesa',
	'qa_entry_date' => 'Data voce',
	'qa_amount' => 'Totale',
	'qa_income_categories' => 'Categorie introiti',
	'qa_monthly_report' => 'Report mensile',
	'qa_companies' => 'Compagnie',
	'qa_company_name' => 'Nome compagnia',
	'qa_address' => 'Indirizzo',
	'qa_website' => 'Sito web',
	'qa_contact_management' => 'Gestione contatti',
	'qa_contacts' => 'Contatti',
	'qa_company' => 'Compagnia',
	'qa_first_name' => 'Nome',
	'qa_last_name' => 'Cognome',
	'qa_phone' => 'Telefono',
	'qa_phone1' => 'Telefono 1',
	'qa_phone2' => 'Telefono 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Foto (max 8mb)',
	'qa_category_name' => 'Nome categoria',
	'qa_product_management' => 'Gestione prodotti',
	'qa_products' => 'Prodotti',
	'qa_product_name' => 'Nome prodotto',
	'qa_price' => 'Prezzo',
	'qa_tags' => 'Tag',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Foto1',
	'qa_photo2' => 'Foto2',
	'qa_photo3' => 'Foto3',
	'qa_calendar' => 'Calendario',
	'qa_statuses' => 'Stati',
	'qa_task_management' => 'Gestione Attività',
	'qa_tasks' => 'Attività',
	'qa_status' => 'Stato',
	'qa_attachment' => 'Allegato',
	'qa_due_date' => 'Data consegna',
	'qa_assigned_to' => 'Assegnato a',
	'qa_assets' => 'Risorse',
	'qa_asset' => 'Risorsa',
	'qa_serial_number' => 'Numero seriale',
	'qa_location' => 'Posizione',
	'qa_locations' => 'Posizioni',
	'qa_assigned_user' => 'Assegnato (utente)',
	'qa_notes' => 'Note',
	'qa_assets_history' => 'Cronologia Risorse',
	'qa_assets_management' => 'Gestione Risorse',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Gestione contenuto',
	'qa_text' => 'Testo',
	'qa_excerpt' => 'Abbreviazione',
	'qa_featured_image' => 'Immagine principale',
	'qa_pages' => 'Pagine',
	'qa_axis' => 'Asse',
	'qa_show' => 'Mostra',
	'qa_group_by' => 'Raggruppa per',
	'qa_chart_type' => 'Tipologia grafico',
	'qa_create_new_report' => 'Crea nuovo report',
	'qa_no_reports_yet' => 'Ancora nessun report.',
	'qa_created_at' => 'Creato alle',
	'qa_updated_at' => 'Aggiornato alle',
	'qa_deleted_at' => 'Eliminato alle',
	'qa_reports_x_axis_field' => 'Asse-X - per favore scegli uno dei campi data/ora',
	'qa_reports_y_axis_field' => 'Asse-Y - per favore scegli uno dei campi numerici',
	'qa_select_crud_placeholder' => 'Per favore seleziona uno dei tuoi CRUD',
	'qa_select_dt_placeholder' => 'Per favore scegli uno dei campi data/ora',
	'qa_aggregate_function_use' => 'Funzione di aggregazione da utilizzare',
	'qa_x_axis_group_by' => 'Asse-X raggruppa per',
	'qa_x_axis_field' => 'Asse-X campo (data/ora)',
	'qa_y_axis_field' => 'Asse-Y campo',
	'qa_integer_float_placeholder' => 'Per favore scegli uno dei campi numerici interi o float',
	'qa_change_notifications_field_1_label' => 'Invia notifica email all\'Utente',
	'qa_change_notifications_field_2_label' => 'Quando un elemento CRUD',
	'qa_select_users_placeholder' => 'Per favore seleziona uno dei tuoi utenti',
	'qa_is_created' => 'viene creato',
	'qa_is_updated' => 'viene aggiornato',
	'qa_is_deleted' => 'viene cancellato',
	'qa_notifications' => 'Notifiche',
	'qa_notify_user' => 'Notifica utente',
	'qa_when_crud' => 'Quando CRUD',
	'qa_create_new_notification' => 'Crea nuova notifica',
	'qa_stripe_transactions' => 'Transazione Stripe',
	'qa_upgrade_to_premium' => 'Upgrade a premium',
	'qa_messages' => 'Messaggi',
	'qa_you_have_no_messages' => 'Non hai messaggi',
	'qa_all_messages' => 'Tutti i messaggi',
	'qa_new_message' => 'Nuovo messagio',
	'qa_outbox' => 'Posta in uscita',
	'qa_inbox' => 'Posta in entrata',
	'qa_recipient' => 'Casella',
	'qa_subject' => 'Oggetto',
	'qa_message' => 'Messaggio',
	'qa_send' => 'Invia',
	'qa_reply' => 'Rispondi',
	'qa_calendar_sources' => 'Fonti calendario',
	'qa_new_calendar_source' => 'Crea nuova fonte calendario',
	'qa_crud_title' => 'Titolo Crud',
	'qa_crud_date_field' => 'Campo data Crud',
	'qa_prefix' => 'Prefisso',
	'qa_label_field' => 'Campo etichetta',
	'qa_suffix' => 'Suffisso',
	'qa_no_calendar_sources' => 'Ancora nessuna fonte calendario',
	'qa_crud_event_field' => 'Campo etichetta evento',
	'qa_create_new_calendar_source' => 'Crea una nuova fonte calendario',
	'qa_edit_calendar_source' => 'Modifica fonte calendario',
	'qa_client_management' => 'Gestione cliente',
	'qa_client_management_settings' => 'Impostazioni gestione cliente',
	'qa_country' => 'Paese',
	'qa_client_status' => 'Stato cliente',
	'qa_clients' => 'Clienti',
	'qa_client_statuses' => 'Stati cliente',
	'qa_currencies' => 'Valute',
	'qa_main_currency' => 'Valuta principale',
	'qa_documents' => 'Documenti',
	'qa_file' => 'File',
	'qa_income_source' => 'Fonte di introiti',
	'qa_income_sources' => 'Fonti di introiti',
	'qa_fee_percent' => 'Tassa percentuale',
	'qa_note_text' => 'Nota testuale',
	'qa_client' => 'Cliente',
	'qa_start_date' => 'Data inizio',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Stato progetto',
	'qa_project_statuses' => 'Stati progetti',
	'qa_transactions' => 'Transazioni',
	'qa_transaction_types' => 'Tipi transazione',
	'qa_transaction_type' => 'Tipo transazione',
	'qa_transaction_date' => 'Data transazione',
	'qa_currency' => 'Valuta',
	'qa_current_password' => 'Password attuale',
	'qa_new_password' => 'Nuova password',
	'qa_password_confirm' => 'Conferma nuova password',
	'qa_dashboard_text' => 'Sei loggato!',
	'qa_forgot_password' => 'Dimenticato la tua password?',
	'qa_remember_me' => 'Ricordami',
	'qa_login' => 'Login',
	'qa_change_password' => 'Cambia password',
	'qa_csv' => 'CSV',
	'qa_print' => 'Stampa',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copia',
	'qa_colvis' => 'Visibilità colonna',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Resetta password',
	'qa_reset_password_woops' => '<strong>Oops!</strong> Ci sono stati problem con l\'input:',
	'qa_email_line1' => 'Sta ricevendo questa email perché è stato richiesto il reset della password per il suo account.',
	'qa_email_line2' => 'Se non ha richiesto il reset della password, nessuna ulteriore azione è richiesta.',
	'qa_email_greet' => 'Salve',
	'qa_email_regards' => 'Saluti',
	'qa_confirm_password' => 'Conferma password',
	'qa_if_you_are_having_trouble' => 'Se sta riscontrando problemi cliccando il bottone',
	'qa_copy_paste_url_bellow' => ', copi ed incolli il seguente URL nel suo browser:',
	'qa_please_select' => 'Per favore seleziona',
	'qa_register' => 'Registrati',
	'qa_registration' => 'Registrazione',
	'qa_not_approved_title' => 'Non è stato approvato',
	'qa_not_approved_p' => 'Il suo account non è ancora stato approvato dall\'amministratore. Per favore sii paziente e riprovi più tardi.',
	'qa_there_were_problems_with_input' => 'Ci sono stati problemi con l\'input',
	'qa_whoops' => 'Ooops!',
	'qa_file_contains_header_row' => 'Il file contiene una riga di intestazione?',
	'qa_csvImport' => 'Importazione CSV',
	'qa_csv_file_to_import' => 'File CSV da importare',
	'qa_parse_csv' => 'Processa CSV',
	'qa_import_data' => 'Importa dati',
	'qa_imported_rows_to_table' => ':rows righe importate nella tabella :table',
	'qa_subscription-billing' => 'Sottoscrizioni',
	'qa_subscription-payments' => 'Pagamenti',
	'qa_basic_crm' => 'CRM Base',
	'qa_customers' => 'Clienti',
	'qa_customer' => 'Cliente',
	'qa_select_all' => 'Seleziona tutto',
	'qa_deselect_all' => 'Deseleziona tutto',
	'quickadmin_title' => 'Travelexic',
];