<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Waktu',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Waktu',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Buat',
	'qa_save' => 'Simpan',
	'qa_edit' => 'Sunting',
	'qa_view' => 'Lihat',
	'qa_update' => 'Kemaskini',
	'qa_list' => 'Daftar',
	'qa_no_entries_in_table' => 'Tiada maklumat pada jadual',
	'qa_custom_controller_index' => 'Controller index yang sesuai kebutuhan Anda.',
	'qa_logout' => 'Log Keluar',
	'qa_add_new' => 'Tambahkan yang baru',
	'qa_are_you_sure' => 'Anda yakin?',
	'qa_back_to_list' => 'Kembali ke senarai',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Hapus',
	'qa_delete_selected' => 'Hapus terpilih',
	'qa_category' => 'Kategori',
	'qa_categories' => 'Kategori',
	'qa_sample_category' => 'Contoh Kategori',
	'qa_questions' => 'Pertanyaan',
	'qa_question' => 'Pertanyaan',
	'qa_answer' => 'Jawaban',
	'qa_sample_question' => 'Contoh Pertanyaan',
	'qa_sample_answer' => 'Contoh Jawaban',
	'qa_faq_management' => 'Pentadbiran  FAQ',
	'qa_administrator_can_create_other_users' => 'Pentadbir (boleh menambah akaun pengguna lain)',
	'qa_simple_user' => 'Pengguna Biasa',
	'qa_title' => 'Tajuk',
	'qa_roles' => 'Senarai Peranan',
	'qa_role' => 'Peranan',
	'qa_user_management' => 'Pentadbiran Pengguna',
	'qa_users' => 'Senarai Pengguna',
	'qa_user' => 'Pengguna',
	'qa_name' => 'Nama',
	'qa_email' => 'Email',
	'qa_password' => 'Kata laluan',
	'qa_remember_token' => 'Token Pengingat',
	'qa_permissions' => 'Izin',
	'qa_user_actions' => 'Aksi Pengguna',
	'qa_action' => 'Aksi',
	'qa_action_model' => 'Model Aksi',
	'qa_action_id' => 'Id Aksi',
	'qa_time' => 'Waktu',
	'qa_campaign' => 'Kampanye',
	'qa_campaigns' => 'Daftar Kampanye',
	'qa_description' => 'Deskripsi',
	'qa_valid_from' => 'Berlaku dari',
	'qa_valid_to' => 'Berlaku sampai',
	'qa_discount_amount' => 'Jumlah Diskon',
	'qa_discount_percent' => 'Persentasi Diskon',
	'qa_coupons_amount' => 'Jumlah Kupon',
	'qa_coupons' => 'Jupon',
	'qa_code' => 'Kode',
	'qa_coupon_management' => 'manajemen Kupon',
	'qa_time_management' => 'Manajemen Waktu',
	'qa_projects' => 'Daftar Kegiatan',
	'qa_reports' => 'Laporan',
	'qa_time_entries' => 'Input Waktu',
	'qa_work_type' => 'Tipe Pekerjaan',
	'qa_work_types' => 'Tipe-tipe Pekerjaan',
	'qa_project' => 'Kegiatan',
	'qa_start_time' => 'Waktu Mulai',
	'qa_end_time' => 'Waktu Selesai',
	'qa_expense_category' => 'Kategori Pengeluaran',
	'qa_restore' => 'Mengembalikan',
	'qa_permadel' => 'Hapus Selamanya',
	'qa_all' => 'Semua',
	'qa_trash' => 'Sampah',
	'qa_redeem_time' => 'Tukarkan waktu',
	'qa_expense_categories' => 'Kategori Biaya',
	'qa_expense_management' => 'Manajemen biaya',
	'qa_expenses' => 'Beban',
	'qa_expense' => 'Biaya',
	'qa_entry_date' => 'Tanggal masuk',
	'qa_amount' => 'Jumlah',
	'qa_income_categories' => 'Kategori pendapatan',
	'qa_monthly_report' => 'Laporan bulanan',
	'qa_companies' => 'Perusahaan',
	'qa_company_name' => 'Nama Perusahaan',
	'qa_address' => 'Alamat',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Manajemen kontak',
	'qa_contacts' => 'Kontak',
	'qa_company' => 'Perusahaan',
	'qa_first_name' => 'Nama Depan',
	'qa_last_name' => 'Nama Belakang',
	'qa_phone' => 'Telepon',
	'qa_phone1' => 'Telepon 1',
	'qa_phone2' => 'Telepon 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Foto',
	'qa_category_name' => 'Nama kategori',
	'qa_product_management' => 'Manajemen Produk',
	'qa_products' => 'Produk',
	'qa_product_name' => 'Nama Produk',
	'qa_price' => 'Harga',
	'qa_tags' => 'Tag',
	'qa_tag' => 'Menandai',
	'qa_photo1' => 'Foto1',
	'qa_photo2' => 'Foto2',
	'qa_photo3' => 'Foto3',
	'qa_calendar' => 'Kalendar',
	'qa_statuses' => 'Status',
	'qa_task_management' => 'Manajemen Tugas',
	'qa_tasks' => 'Tugas',
	'qa_status' => 'Status',
	'qa_attachment' => 'Lampiran',
	'qa_due_date' => 'Batas Tanggal  Terahir',
	'qa_assigned_to' => 'Ditugaskan untuk',
	'qa_assets' => 'Aktiva',
	'qa_asset' => 'Aset',
	'qa_serial_number' => 'Nomor seri',
	'qa_location' => 'Lokasi',
	'qa_locations' => 'Lokasi',
	'qa_assigned_user' => 'Ditugaskan (pengguna)',
	'qa_notes' => 'Catatan',
	'qa_assets_history' => 'History aset',
	'qa_assets_management' => 'Pengelolaan aset',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Manajemen konten',
	'qa_text' => 'Teks',
	'qa_excerpt' => 'Kutipan',
	'qa_featured_image' => 'Gambar unggulan',
	'qa_pages' => 'Halaman',
	'qa_show' => 'Tampil',
	'qa_chart_type' => 'Jenis bagan',
	'qa_create_new_report' => 'Buat laporan baru',
	'qa_no_reports_yet' => 'Belum ada laporan.',
	'qa_created_at' => 'Dibuat pada',
	'qa_updated_at' => 'Diperbarui pada',
	'qa_deleted_at' => 'Dihapus pada',
	'qa_reports_x_axis_field' => 'Sumbu X - pilih salah satu bidang tanggal / waktu',
	'qa_reports_y_axis_field' => 'Sumbu Y - pilih salah satu bidang nomor',
	'qa_select_crud_placeholder' => 'Silakan pilih salah satu CRUDs Anda',
	'qa_select_dt_placeholder' => 'Pilih salah satu field tanggal / waktu',
	'qa_aggregate_function_use' => 'Fungsi agregat untuk digunakan',
	'qa_integer_float_placeholder' => 'Silahkan pilih salah satu field integer / float',
	'qa_change_notifications_field_1_label' => 'Kirim pemberitahuan email ke User',
	'qa_change_notifications_field_2_label' => 'Saat masuk di CRUD',
	'qa_select_users_placeholder' => 'Silahkan pilih salah satu User anda',
	'qa_is_created' => 'dibuat',
	'qa_is_updated' => 'diperbarui',
	'qa_is_deleted' => 'dihapus',
	'qa_notifications' => 'Pemberitahuan',
	'qa_notify_user' => 'Beritahu Pengguna',
	'qa_when_crud' => 'Saat CRUD',
	'qa_create_new_notification' => 'Buat Pemberitahuan baru',
	'qa_stripe_transactions' => 'Transaksi Stripe',
	'qa_upgrade_to_premium' => 'Tingkatkan ke Premium',
	'qa_messages' => 'Pesan',
	'qa_you_have_no_messages' => 'Anda tidak memiliki pesan',
	'qa_all_messages' => 'Semua pesan',
	'qa_new_message' => 'Pesan baru',
	'qa_outbox' => 'Kotak keluar',
	'qa_inbox' => 'Kotak masuk',
	'qa_recipient' => 'Penerima',
	'qa_subject' => 'Subjek',
	'qa_message' => 'Pesan',
	'qa_send' => 'Kirim',
	'qa_reply' => 'Balas',
	'qa_import_data' => 'Import Data',
	'qa_csv' => 'CSV',
	'qa_print' => 'Cetak',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
	'qa_colvis' => 'Visibilitas Kolom',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset kata kunci',
	'qa_email_greet' => 'Hai',
	'qa_confirm_password' => 'konfirmasi kata kunci',
	'qa_please_select' => 'Silahkan pilih',
	'qa_calendar_sources' => 'Sumber Kalender',
	'qa_new_calendar_source' => 'Buat Sumber Kalender',
	'qa_crud_title' => 'Judul Crud',
	'qa_crud_date_field' => 'Tanggal Crud Field',
	'qa_register' => 'Daftar',
	'qa_registration' => 'Mendaftar',
	'qa_not_approved_title' => 'Anda belum disetujui',
	'qa_whoops' => 'Whoops!',
	'qa_subscription-payments' => 'Pembayaran',
	'qa_select_all' => 'Pilih Semua',
	'qa_deselect_all' => 'Batal Pilih Semua',
	'qa_imported_rows_to_table' => 'Imported : rows baris to :table tabel',
	'qa_basic_crm' => 'CRM Basik',
	'qa_customers' => 'Pelanggan',
	'qa_customer' => 'Pelanggan',
	'qa_team-management' => 'Tim',
	'qa_team-management-singular' => 'Tim',
	'qa_axis' => 'Sumbu',
	'qa_group_by' => 'Dikelompokkan oleh',
	'qa_x_axis_group_by' => 'Kelompok sumbu X berdasarkan',
	'qa_x_axis_field' => 'Bidang sumbu X (tanggal / waktu)',
	'qa_y_axis_field' => 'Bidang sumbu Y',
	'qa_prefix' => 'Awalan',
	'qa_label_field' => 'Bidang label',
	'qa_suffix' => 'akhiran',
	'qa_no_calendar_sources' => 'Belum ada sumber kalender.',
	'qa_crud_event_field' => 'Bidang label acara',
	'qa_create_new_calendar_source' => 'Buat Sumber Kalender baru',
	'qa_edit_calendar_source' => 'Edit Sumber Kalender',
	'qa_client_management' => 'Manajemen klien',
	'qa_client_management_settings' => 'Pengaturan manajemen klien',
	'qa_country' => 'Negara',
	'qa_client_status' => 'Status klien',
	'qa_clients' => 'Klient',
	'qa_client_statuses' => 'Status klien',
	'qa_currencies' => 'Mata uang',
	'qa_main_currency' => 'Mata uang utama',
	'qa_documents' => 'Document',
	'qa_file' => 'File',
	'qa_income_source' => 'Sumber pendapatan',
	'qa_income_sources' => 'Sumber penghasilan',
	'qa_fee_percent' => 'Persentase fee',
	'qa_note_text' => 'Catatan teks',
	'qa_client' => 'Klient',
	'qa_start_date' => 'Mulai tanggal',
	'qa_budget' => 'Anggaran',
	'qa_project_status' => 'Status proyek',
	'qa_project_statuses' => 'Status proyek',
	'qa_transactions' => 'Transaksi',
	'qa_transaction_types' => 'Jenis transaksi',
	'qa_transaction_type' => 'Tipe transaksi',
	'qa_transaction_date' => 'Tanggal transaksi',
	'qa_currency' => 'Mata uang',
	'qa_current_password' => 'Sandi lama',
	'qa_new_password' => 'Sandi baru',
	'qa_password_confirm' => 'Konfirmasi kata sandi baru',
	'qa_dashboard_text' => 'Kamu sudah masuk!',
	'qa_forgot_password' => 'Lupa Password',
	'qa_remember_me' => 'Ingat Saya',
	'qa_login' => 'Masuk',
	'qa_change_password' => 'Ganti Password',
	'qa_reset_password_woops' => '<strong>Whoops!</strong> Ada masalah dengan masukan:',
	'qa_email_line1' => 'Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.',
	'qa_email_line2' => 'Jika Anda tidak meminta pengaturan ulang kata sandi, tidak ada tindakan lebih lanjut yang diperlukan.',
	'qa_email_regards' => 'Salam',
	'qa_if_you_are_having_trouble' => 'Jika Anda mengalami kesulitan klik',
	'qa_copy_paste_url_bellow' => 'tombol, salin dan tempel URL di bawah ini ke browser web Anda:',
	'qa_not_approved_p' => 'Akun Anda masih belum disetujui oleh administrator. Harap bersabar dan coba lagi nanti.',
	'qa_there_were_problems_with_input' => 'Ada masalah dengan input',
	'qa_file_contains_header_row' => 'File berisi baris header?',
	'qa_csvImport' => 'Import CSV',
	'qa_csv_file_to_import' => 'File CSV untuk import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_subscription-billing' => 'Berlangganan',
	'quickadmin_title' => 'Travelexic',
];