<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Time',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Time',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'إنشاء',
	'qa_save' => 'حفظ',
	'qa_edit' => 'تعديل',
	'qa_restore' => 'استرجاع',
	'qa_permadel' => 'حذف نهائي',
	'qa_all' => 'الكل',
	'qa_trash' => 'المحذوفات',
	'qa_view' => 'عرض',
	'qa_update' => 'تحيث',
	'qa_list' => 'القائمة',
	'qa_no_entries_in_table' => 'لا توجد بيانات في الجدول',
	'qa_logout' => 'خروج',
	'qa_add_new' => 'أضف جديد',
	'qa_are_you_sure' => 'هل أنت متأكد؟',
	'qa_back_to_list' => 'الرجوع للقائمة',
	'qa_dashboard' => 'لوحة التحكم',
	'qa_delete' => 'حذف',
	'qa_delete_selected' => 'حذف المحدد',
	'qa_category' => 'قسم',
	'qa_categories' => 'أقسام',
	'qa_sample_category' => 'نموذج قسم',
	'qa_questions' => 'الأسئلة',
	'qa_question' => 'سؤال',
	'qa_answer' => 'إجابة',
	'qa_sample_question' => 'نموذج سؤال',
	'qa_sample_answer' => 'نموذج إجابة',
	'qa_administrator_can_create_other_users' => 'المدير (يستطيع إنشاء مستخدمين اخرين)',
	'qa_simple_user' => 'مستخدم عادي',
	'qa_title' => 'العنوان',
	'qa_roles' => 'المجموعات',
	'qa_role' => 'مجموعة',
	'qa_user_management' => 'إدارة المستخدم',
	'qa_users' => 'المستخدمين',
	'qa_user' => 'مستخدم',
	'qa_name' => 'الاسم',
	'qa_email' => 'البريد الالكتروني',
	'qa_password' => 'كلمة المرور',
	'qa_permissions' => 'التصاريح',
	'qa_user_actions' => 'افعال المستخدم',
	'qa_time' => 'الوقت',
	'qa_description' => 'الوصف',
	'qa_coupons' => 'قسائم',
	'qa_code' => 'الرمز',
	'qa_projects' => 'المشاريع',
	'qa_reports' => 'التقارير',
	'qa_work_type' => 'نوع العمل',
	'qa_work_types' => 'انواع العمل',
	'qa_project' => 'مشروع',
	'qa_custom_controller_index' => 'مؤشر تحكم مخصصة.',
	'qa_faq_management' => 'إدارة التعليمات',
	'qa_remember_token' => 'تذكرني',
	'qa_action' => 'العمل',
	'qa_action_model' => 'نموذج العمل',
	'qa_action_id' => 'تعريف العمل',
	'qa_campaign' => 'الحملة',
	'qa_campaigns' => 'الحملات',
	'qa_valid_from' => 'صالح من تاريخ',
	'qa_valid_to' => 'صالح إلى تاريخ',
	'qa_discount_amount' => 'مقدار الخصم',
	'qa_discount_percent' => 'نسبة الخصم',
	'qa_coupons_amount' => 'مقدار القسيمة',
	'qa_redeem_time' => 'استرداد الوقت',
	'qa_coupon_management' => 'إدارة القسيمة',
	'qa_time_management' => 'إدارة الوقت',
	'qa_time_entries' => 'وقت المدخلات',
	'qa_start_time' => 'بداية الوقت',
	'qa_end_time' => 'نهاية الوقت',
	'qa_expense_category' => 'فئة المصروفات',
	'qa_expense_categories' => 'فئات النفقات',
	'qa_expense_management' => 'إدارة النفقات',
	'qa_expenses' => 'نفقات',
	'qa_expense' => 'المصروف',
	'qa_entry_date' => 'ادخال الوقت',
	'qa_amount' => 'القيمة',
	'qa_income_categories' => 'فئات الدخل',
	'qa_monthly_report' => 'تقرير شهري',
	'qa_companies' => 'الشركات',
	'qa_company_name' => 'إسم الشركة',
	'qa_address' => 'العنوان',
	'qa_website' => 'الموقع الإلكتروني',
	'qa_contact_management' => 'إدارة الاتصال',
	'qa_contacts' => 'الاتصال',
	'qa_company' => 'الشركة',
	'qa_first_name' => 'الإسم الأول',
	'qa_last_name' => 'الإسم الأخير',
	'qa_phone' => 'الهاتف',
	'qa_phone1' => 'الهاتف 1',
	'qa_phone2' => 'الهاتف 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'صورة (بحد أقصى 8 ميغابايت)',
	'qa_category_name' => 'إسم القسم',
	'qa_product_management' => 'إدارة المنتج',
	'qa_products' => 'المنتجات',
	'qa_product_name' => 'إسم المنتج',
	'qa_price' => 'السعر',
	'qa_tags' => 'أوسمه',
	'qa_tag' => 'وسام',
	'qa_photo1' => 'صور 1',
	'qa_photo2' => 'صور 2',
	'qa_photo3' => 'صور 3',
	'qa_calendar' => 'الرزنامة',
	'qa_statuses' => 'الأوضاع',
	'qa_task_management' => 'إدارة المهام',
	'qa_tasks' => 'مهام',
	'qa_status' => 'الوضع',
	'qa_attachment' => 'المرفق',
	'qa_due_date' => 'تاريخ الإستحقاق',
	'qa_assigned_to' => 'مخصص ل',
	'qa_assets' => 'إصول',
	'qa_asset' => 'أصل',
	'qa_serial_number' => 'الرقم التسلسلي',
	'qa_location' => 'الموقع الجغرافي',
	'qa_locations' => 'مواقع جغرافيه',
	'qa_assigned_user' => 'تعيين (المستخدم)',
	'qa_notes' => 'ملاحظات',
	'qa_assets_history' => 'تاريخ الإصول',
	'qa_assets_management' => 'إدارة الإصول',
	'qa_slug' => 'سبيكة',
	'qa_content_management' => 'إدارة المحتوى',
	'qa_text' => 'نص',
	'qa_excerpt' => 'مقتطفات',
	'qa_featured_image' => 'صورة مميزه',
	'qa_pages' => 'صفحات',
	'qa_axis' => 'محور',
	'qa_show' => 'مشاهدة',
	'qa_group_by' => 'مجموعة من',
	'qa_chart_type' => 'نوع الرسم البياني',
	'qa_create_new_report' => 'إنشاء تقرير جديد',
	'qa_no_reports_yet' => 'لا يوجد تقارير',
	'qa_created_at' => 'إنشاء في',
	'qa_updated_at' => 'تعدل في',
	'qa_deleted_at' => 'مسح في',
	'qa_reports_x_axis_field' => 'محور-اكس  - يرجى اختيار واحد من حقول التاريخ / الوقت',
	'qa_reports_y_axis_field' => 'محور-واي  - الرجاء اختيار واحد من حقول الرقم',
	'qa_select_crud_placeholder' => 'الرجاء اختيار واحد من CRUDs الخاص بك',
	'qa_select_dt_placeholder' => 'يرجى تحديد أحد حقول التاريخ / الوقت',
	'qa_aggregate_function_use' => 'دالة تجميع لاستخدام',
	'qa_integer_float_placeholder' => 'يرجى تحديد واحد من الحقول رقم صحيح او يحتوي علي فاصله',
	'qa_change_notifications_field_1_label' => 'إرسال إشعار بالبريد الإلكتروني إلى المستخدم',
	'qa_change_notifications_field_2_label' => 'وقت إدخال CRUD',
	'qa_select_users_placeholder' => 'يرجى اختيار احد الأعضاء',
	'qa_is_created' => 'إنشاء في',
	'qa_is_updated' => 'تعد ل في',
	'qa_is_deleted' => 'مسح في',
	'qa_notifications' => 'تنبيهات',
	'qa_notify_user' => 'تعديل العضو',
	'qa_when_crud' => 'متى CRUD',
	'qa_create_new_notification' => 'إنشاء تنبيه جديد',
	'qa_stripe_transactions' => 'عمليات Stripe',
	'qa_upgrade_to_premium' => 'الترقية إلى بريميوم',
	'qa_messages' => 'رسائل',
	'qa_you_have_no_messages' => 'ليس ليدك أي رسالة',
	'qa_all_messages' => 'جميع الرسائل',
	'qa_new_message' => 'رسالة جديدة',
	'qa_outbox' => 'الصادر',
	'qa_inbox' => 'الوارد',
	'qa_recipient' => 'المستلم',
	'qa_subject' => 'العنوان',
	'qa_message' => 'الرسالة',
	'qa_send' => 'إرسال',
	'qa_reply' => 'الرد',
	'qa_calendar_sources' => 'مصدر الرزنامة',
	'qa_new_calendar_source' => 'إنشاء مصدر جديد للرزنامة',
	'qa_crud_title' => 'عنوان CRUD',
	'qa_crud_date_field' => 'نوع تاريخ CRUD',
	'qa_prefix' => 'المسبوق',
	'qa_label_field' => 'حقل التصنيف',
	'qa_suffix' => 'لاحقة',
	'qa_no_calendar_sources' => 'لا يوجد مصدر للرزنامة بعد',
	'qa_crud_event_field' => 'حقل تسمية الحدث',
	'qa_create_new_calendar_source' => 'إنشاء مصدر جديد للرزنامة',
	'qa_edit_calendar_source' => 'تعديل مصرد الرزنامة',
	'qa_client_management' => 'إدارة العملاء',
	'qa_client_management_settings' => 'إعدادات إدارة العملاء',
	'qa_country' => 'الدولة',
	'qa_client_status' => 'حالة العميل',
	'qa_clients' => 'عملاء',
	'qa_client_statuses' => 'حالة العملاء',
	'qa_currencies' => 'عملات',
	'qa_main_currency' => 'العملة الرئيسية',
	'qa_documents' => 'المستند',
	'qa_file' => 'الملف',
	'qa_income_source' => 'مصدر دخل',
	'qa_income_sources' => 'مصادر دخل',
	'qa_fee_percent' => 'نسبة العمولة',
	'qa_note_text' => 'نص الملاحظة',
	'qa_client' => 'العميل',
	'qa_start_date' => 'بداية التاريخ',
	'qa_budget' => 'الميزانية',
	'qa_project_status' => 'حالة المشروع',
	'qa_project_statuses' => 'حالات المشاريع',
	'qa_transactions' => 'الحوالات',
	'qa_transaction_types' => 'انواع الحوالات',
	'qa_transaction_type' => 'نوع الحوالة',
	'qa_transaction_date' => 'تاريخ الحوالة',
	'qa_currency' => 'العملة',
	'qa_current_password' => 'الرقم السري الحالي',
	'qa_new_password' => 'الرقم السري الجديد',
	'qa_password_confirm' => 'تكرار الرقم السري الجديد',
	'qa_dashboard_text' => 'تم تسجيل دخولك',
	'qa_forgot_password' => 'فقدان الرقم السري',
	'qa_remember_me' => 'تذكرني',
	'qa_login' => 'تسجيل الدخول',
	'qa_change_password' => 'تغيير الرقم السري',
	'qa_csv' => 'CSV',
	'qa_print' => 'طباعة',
	'qa_excel' => 'Excel',
	'qa_copy' => 'نسخ',
	'qa_colvis' => 'الأعمدة المشاهدة',
	'qa_pdf' => 'PDF',
	'qa_reset_password_woops' => '<strong> عذرا! /strong> حدثت مشكلات في الإدخال:',
	'qa_email_line1' => 'أنت تتلقى هذه الرسالة الإلكترونية لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
	'qa_email_line2' => 'إذا لم تطلب إعادة تعيين كلمة المرور، فلا يلزم اتخاذ أي إجراء آخر.',
	'qa_email_greet' => 'مرحباً',
	'qa_email_regards' => 'مع التحية',
	'qa_confirm_password' => 'تأكيد كلمة المرور',
	'qa_if_you_are_having_trouble' => 'إذا كنت تواجه مشكلة في النقر على',
	'qa_copy_paste_url_bellow' => '، انسخ عنوان ورل والصقه أدناه في متصفح الويب:',
	'qa_please_select' => 'يرجى الإختيار',
	'qa_register' => 'تسجيل',
	'qa_registration' => 'تسجيل',
	'qa_not_approved_title' => 'لم يتم الموافقة عليك',
	'qa_not_approved_p' => 'لم تتم الموافقة على حسابك من قبل المشرف. يرجى التحلي بالصبر وإعادة المحاولة لاحقا.',
	'qa_there_were_problems_with_input' => 'كانت هناك مشاكل مع المدخلات',
	'qa_whoops' => 'عذراً',
	'qa_file_contains_header_row' => 'يحتوي الملف على صف رأس الصفحة؟',
	'qa_csvImport' => 'إستيراد من CSV',
	'qa_csv_file_to_import' => 'إستيراد من ملف CSV',
	'qa_parse_csv' => 'تحليل CSV',
	'qa_import_data' => 'إستيراد البيانات',
	'qa_imported_rows_to_table' => 'تم تستيراد :rows صف :table جدول',
	'qa_x_axis_group_by' => 'محور-اكس مجمعة لي',
	'qa_x_axis_field' => 'محور-اكس تاريخ او الوقت',
	'qa_y_axis_field' => 'محور-واي حقل',
	'qa_reset_password' => 'إعادة تعيين كلمة المرور',
	'qa_subscription-billing' => 'الإشتراكات',
	'qa_subscription-payments' => 'الدفعات',
	'qa_customers' => 'العملاء',
	'qa_customer' => 'العميل',
	'qa_basic_crm' => 'CRM اساسي',
	'qa_select_all' => 'تحديد الكل',
	'qa_deselect_all' => 'عدم تحديد الكل',
	'qa_team-management' => 'الفرق',
	'qa_team-management-singular' => 'الفريق',
	'quickadmin_title' => 'Travelexic',
];