
<section class="content">
    <div class="row" >
        <div class="col-xs-12">
            <ul style="width: 50px;height: 500px;list-style: none;margin-left: -30px    ">
                <li><img src="./../dashboard_resources/createquery.png" style="height:25px;width:25px;">
                </li>
                <li><img src="./../dashboard_resources/querylist.png" style="height:25px;width:25px;margin-top: 10px"></li>
            </ul>
            <ul style="list-style: none;position: absolute;left:30px;color:black;top:-5px;font-size:20px;font-weight:normal;border-right:solid gainsboro 1px;padding-right: 25px">
                <a href="#"> <li class="mb-2"> Summary</li></a>
                <a href="#"><li class="mb-2">Hotels</li></a>
                <a href="#"> <li class="mb-2">Day Plan</li></a>
                <a href="#"> <li class="mb-2"><p>Executive &<br> Transport</p></li></a>
                <a href="#"><li class="mb-2">Traveller</li></a>
                <a href="#"><li class="mb-2">Train/Flight</li></a>
                <a href="#"><li class="mb-2">Mail Format</li></a>
                <a href="#"><li class="mb-2">Upload</li></a>
            </ul>
            <div style="position: absolute;left:230px;top:-55px;font-size:20px;width: 100%;height: 100%;">
                <div class="container mt-5 mb-5">
                    <div class="row" style="margin-left: -50px;">
                        <div class="col-5 mt-5 ml-5" >
                            <div class="row">
                                <div class="col-12">
                                    <span style="font-size: 20px; color:grey;font-weight: normal">Costing</span>
                                </div>
                                <div class="col-12">
                                    <input type="text" style="border:0px;color:grey;width: 73%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;" value="20000.00">
                                </div>
                                <div class="col-12 mt-3">
                                    <span style="font-size: 20px; color:grey;font-weight: normal">Tour Date<i class="fa fa-calendar" style="margin-left: 5px"></i></span>
                                </div>
                                <div class="col-12">
                                    <input type="date" style="border:0px;color:grey;width: 73%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;" value="20000.00">
                                </div>
                                <div class="col-12 mt-3">
                                    <span style="font-size: 20px;font-weight: normal;color:grey">Location 1<img src="./../dashboard_resources/loction.png" height="28px"></span>
                                </div>
                                <div class="col-12">
                                    <input type="text" style="border:0px;color:grey;width: 50%;border:solid gainsboro 1px;font-size:20px;border-radius:2px 0px 0px 2px;padding-left:10px;" value="Delhi "><input type="text" style="border:0px;color:grey;width: 7%;text-align:center;border:solid gainsboro 1px;font-size:20px;border-radius:0px 2px 2px 0px;border-left:0px" value="08"><img src="./../dashboard_resources/minus.png" style="height: 35px;margin-top: -10px;margin-left: 2px"><img style="height: 35px;margin-top: -10px;margin-left: 2px" src="./../dashboard_resources/plus.png">
                                </div>
                                <div class="col-12 mt-3">
                                    <span style="font-size: 20px;font-weight: normal;color:grey">Location 2<img src="./../dashboard_resources/loction.png" height="28px"></span>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="Udaipur " style="border:0px;color:grey;width: 50%;border:solid gainsboro 1px;font-size:20px;border-radius:2px 0px 0px 2px;padding-left:10px;"><input type="text" style="border:0px;color:grey;width: 7%;text-align:center;border:solid gainsboro 1px;font-size:20px;border-radius:0px 2px 2px 0px;border-left:0px" value="08"><img src="./../dashboard_resources/minus.png" style="height: 35px;margin-top: -10px;margin-left: 2px"><img style="height: 35px;margin-top: -10px;margin-left: 2px" src="./../dashboard_resources/plus.png">
                                </div>
                                <div class="col-12 mt-3">
                                    <span style="font-size: 20px;font-weight: normal;color:grey">Pickup Location<img src="./../dashboard_resources/loction.png" height="28px"></span>
                                </div>
                                <div class="col-12">
                                    <input type="text" value="Jaipur" style="border:0px;color:grey;width: 73%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;">
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-5" style="margin-left:-15px;">
                                            <div class="col-12">
                                                <span style="font-size: 20px; color:grey;font-weight: normal">Pickup Date </span>
                                            </div>
                                            <div class="col-12">
                                                <input type="text" style="border:0px;color:grey;width: 100%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;" value="20000.00">
                                            </div>
                                        </div>
                                        <div class="col-5" style="margin-left:-40px;">
                                            <div class="col-12">
                                                <span style="font-size: 20px; color:grey;font-weight: normal">Time</span>
                                            </div>
                                            <div class="col-12">
                                                <input data-v-5f744858="" type="text" value="10:00" style="border: 1px solid gainsboro;color: grey;width: 83%;font-size: 20px;border-radius: 2px;padding-left: 10px;"><input data-v-5f744858="" type="text" value="AM" style="border: 1px solid gainsboro;color: grey;width: 30%;font-size: 20px;border-radius: 2px;padding-left: 10px;position: absolute;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 mt-5" style="margin-left: -120px">
                            <div class="col-12" style="margin-left: -15px">
                                <span style="font-size: 20px; color:grey;font-weight: normal">Travelers</span>
                            </div>
                            <div class="col-12">
                                <div class="row text-center">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6" style="border-right:0px;border:solid gainsboro 1px;border-radius: 5px 0px 0px 5px">
                                                <div class="row pt-2 pb-2" style="background-color: white;">
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-12 text-center">
                                                                <p style="font-size: 12px;color: black">Adults</p>
                                                            </div>
                                                            <div class="col-12">
                                                                <p style="font-size: 8px;color: darkgray;margin-top: -15px">(12+ yrs)</p>
                                                            </div>
                                                            <div class="col-12" style="margin-top: -17px">
                                                                <select style="font-size: 12px;color: black;width: 50px;height: 25px;border:0px;border:solid darkgrey 2px;border-radius: 2px">
                                                                    <option>1</option>
                                                                    <option selected="">2</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="row text-center">
                                                            <div class="col-12">
                                                                <p style="font-size: 12px;color: black">Children</p>
                                                            </div>
                                                            <div class="col-12">
                                                                <p style="font-size: 8px;color: darkgray;margin-top: -15px">(2-12 yrs)</p>
                                                            </div>
                                                            <div class="col-12" style="margin-top: -17px">
                                                                <select style="font-size: 12px;color: black;width: 50px;height: 25px;border:0px;border:solid darkgrey 2px;border-radius: 2px">
                                                                    <option>1</option>
                                                                    <option selected="">2</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="row">
                                                            <div class="col-12 text-center">
                                                                <p style="font-size: 12px;color: black">Infant</p>
                                                            </div>
                                                            <div class="col-12">
                                                                <p style="font-size: 8px;color: darkgray;margin-top: -15px">(below 2yrs)</p>
                                                            </div>
                                                            <div class="col-12" style="margin-top: -17px">
                                                                <select style="font-size: 12px;color: black;width: 50px;height: 25px;border:0px;border:solid darkgrey 2px;border-radius: 2px">
                                                                    <option>1</option>
                                                                    <option selected="">2</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 pt-2 pb-2" style="background-color: white;border: solid gainsboro 1px;border-radius: 0px 5px 5px 0px">
                                                <div class="row text-center">
                                                    <div class="col-lg-6">
                                                        <div class="row">
                                                            <div class="col-12 ">
                                                                <p style="font-size: 12px;color:black;">Rooms</p>
                                                            </div>
                                                            <div class="col-12">
                                                                <p style="font-size: 8px;margin-top: -15px;color:darkgray;padding-bottom: 2px;padding-right: 5px">(12+ yrs)</p>
                                                            </div>
                                                            <div class="col-12" style="margin-top: -19px">
                                                                <select style="font-size: 12px;width:50px;height: 25px;border:0px;border:solid darkgrey 2px;border-radius: 2px">
                                                                    <option>1</option>
                                                                    <option selected="">2</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <p style="font-size: 12px;color: black;">Extra Beds</p>
                                                            </div>
                                                            <div class="col-12">
                                                                <p style="font-size: 8px;color:darkgrey;margin-top: -15px;padding-bottom: 2px">(2-12 yrs)</p>
                                                            </div>
                                                            <div class="col-12" style="margin-top: -19px;">
                                                                <select style="font-size: 12px;width: 50px;height: 25px;border:0px;border:solid darkgrey 2px;border-radius: 2px">
                                                                    <option>1</option>
                                                                    <option selected="">2</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                    <option>1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-left mt-3">
                                        <div class="row">

                                            <div class="col-12" style="margin-left: -15px;">

                                                <span style="font-size: 20px; color:grey;font-weight: normal">Duration</span>

                                            </div>
                                            <div class="col-12" style="margin-left: -15px">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <input type="text" style="border:0px;color:grey;width: 70%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;" value="20000.00"><input style="border:0px;color:grey;width: 30%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;margin-left: -30px" type="text" value="AM">
                                                    </div>
                                                    <div class="col-6" style="margin-left: -30px">
                                                        <input type="text" style="border:0px;color:grey;width: 70%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px;" value="20000.00"><input style="border:0px;color:grey;width: 30%;border:solid gainsboro 1px;font-size:20px;border-radius:2px;padding-left:10px; margin-left: -30px" type="text" value="AM">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-12 text-left mt-3">
                                        <div class="row">
                                            <div class="col-12" style="margin-left: -15px;">
                                                <span style="font-size: 20px; color:grey;font-weight: normal">Past Interactions</span>
                                            </div>
                                            <div class="col-10" style="height: 120px;background-color: white;border:solid gainsboro 1px;">
                                                <p style="border:solid gainsboro 1px;border-radius: 15px;color:red;margin-top:2px;margin-left: 5px;width: 200px;padding-left: 10px;padding-right: 10px;font-size: 14px"><span style="color:black;margin-left:-5px;margin-right: 5px;font-size:14px"><i class="far fa-clock"></i></span>05 Sep 19,  02:15 pm</p>
                                                <img src="./../dashboard_resources/dropdown.png" style="margin-top: -80px;margin-left: 390px">
                                                <p style="font-size:14px;width: 400px;border-left:solid black 3px;margin-left: 13px; margin-top:-35px;padding-left: 5px;text-align: justify">Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-left mt-3">
                                        <div class="row">
                                            <div class="col-12" style="margin-left: -15px;">
                                                <span style="font-size: 20px; color:grey;font-weight: normal">Add Remark:</span>
                                            </div>
                                            <div class="col-10" style="height: 100px;background-color: white;border:solid gainsboro 1px;">
                                                <p style="width: 430px; padding-top: 5px;text-align: justify">Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-success text right mt-4" style="margin-left: 340px;width: 120px">Update</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
