<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Tijdstip',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Tijdstip',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Toevoegen',
	'qa_save' => 'Opslaan',
	'qa_edit' => 'Bewerken',
	'qa_view' => 'Bekijken',
	'qa_update' => 'Bijwerken',
	'qa_list' => 'Lijst',
	'qa_no_entries_in_table' => 'Geen inhoud gevonden',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Toevoegen',
	'qa_are_you_sure' => 'Ben je zeker?',
	'qa_back_to_list' => 'Terug naar lijst',
	'qa_dashboard' => 'Boordtabel',
	'qa_delete' => 'Verwijderen',
	'qa_restore' => 'Herstellen',
	'qa_permadel' => 'Definitief verwijderen',
	'qa_all' => 'Alle',
	'qa_trash' => 'Prullenbak',
	'qa_delete_selected' => 'Geselecteerde verwijderen',
	'qa_category' => 'Categorie',
	'qa_categories' => 'Categoriën',
	'qa_questions' => 'Vragen',
	'qa_question' => 'Vraag',
	'qa_answer' => 'Antwoord',
	'qa_sample_question' => 'Demo vraag',
	'qa_sample_answer' => 'Demo antwoord',
	'qa_faq_management' => 'FAQ beheer',
	'qa_administrator_can_create_other_users' => 'Beheerder (kan gebruikers toevoegen)',
	'qa_simple_user' => 'Gewone gebruiker',
	'qa_title' => 'Titel',
	'qa_roles' => 'Rollen',
	'qa_role' => 'Rol',
	'qa_user_management' => 'Gebruikersbeheer',
	'qa_users' => 'Gebruikers',
	'qa_user' => 'Gebruiker',
	'qa_name' => 'Naam',
	'qa_email' => 'E-mail',
	'qa_password' => 'Paswoord',
	'qa_remember_token' => 'Herinneringstoken',
	'qa_permissions' => 'Toelatingen',
	'qa_user_actions' => 'Gebruikeracties',
	'qa_action' => 'Actie',
	'qa_action_model' => 'Actie model',
	'qa_action_id' => 'Actie id',
	'qa_time' => 'Tijdstip',
	'qa_campaign' => 'Campagne',
	'qa_campaigns' => 'Campagnes',
	'qa_description' => 'Omschrijving',
	'qa_valid_from' => 'Geldig van',
	'qa_valid_to' => 'Geldig tot',
	'qa_discount_amount' => 'Bedrag korting',
	'qa_discount_percent' => 'Percentage korting',
	'qa_coupons_amount' => 'Bedrag coupon',
	'qa_coupons' => 'Coupons',
	'qa_code' => 'Code',
	'qa_redeem_time' => 'Inlevertijd',
	'qa_coupon_management' => 'Couponbeheer',
	'qa_time_management' => 'Tijdmanagement',
	'qa_projects' => 'Projecten',
	'qa_reports' => 'Rapporten',
	'qa_sample_category' => 'Demo categorie',
	'qa_work_type' => 'Soort werk',
	'qa_work_types' => 'Soorten werk',
	'qa_project' => 'Project',
	'qa_start_time' => 'Starttijd',
	'qa_end_time' => 'Eindtijd',
	'qa_expense_category' => 'Uitgave categorie',
	'qa_expense_categories' => 'Uitgave categoriën',
	'qa_expense_management' => 'Uitgavebeheer',
	'qa_expenses' => 'Uitgaven',
	'qa_expense' => 'Uitgave',
	'qa_amount' => 'Bedrag',
	'qa_income_categories' => 'Inkomst categorieën',
	'qa_monthly_report' => 'Maandelijks rapport',
	'qa_companies' => 'Bedrijven',
	'qa_company_name' => 'Naam bedrijf',
	'qa_address' => 'Adres',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Contactbeheer',
	'qa_contacts' => 'Contacten',
	'qa_company' => 'Bedrijf',
	'qa_first_name' => 'Voornaam',
	'qa_last_name' => 'Familienaam',
	'qa_phone' => 'Telefoon',
	'qa_phone1' => 'Telefoon 1',
	'qa_phone2' => 'Teelefoon 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Foto (max. 8mb)',
	'qa_category_name' => 'Categorienaam',
	'qa_product_management' => 'Productbeheer',
	'qa_products' => 'Producten',
	'qa_product_name' => 'Productnaam',
	'qa_price' => 'Prijs',
	'qa_tags' => 'Tags',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Foto1',
	'qa_photo2' => 'Foto2',
	'qa_photo3' => 'Foto3',
	'qa_calendar' => 'Kalender',
	'qa_statuses' => 'Statuten',
	'qa_task_management' => 'Takenbeheer',
	'qa_tasks' => 'Taken',
	'qa_status' => 'Statuut',
	'qa_attachment' => 'Bijlage',
	'qa_assigned_to' => 'Toegewezen aan',
	'qa_serial_number' => 'Serienummer',
	'qa_location' => 'Plaats',
	'qa_locations' => 'Plaatsen',
	'qa_assigned_user' => 'Toegewezen (gebruiker)',
	'qa_notes' => 'Notities',
	'qa_please_select' => 'Kies',
	'qa_register' => 'Registreer',
	'qa_registration' => 'Registratie',
	'qa_not_approved_title' => 'Je bent niet toegelaten.',
	'qa_not_approved_p' => 'Ja acccount is nog niet goedgekeurd door een administrator. Even geduld en probeer later opnieuw.',
	'qa_there_were_problems_with_input' => 'Er waren problemen met de input',
	'qa_whoops' => 'Whoops!',
	'qa_file_contains_header_row' => 'Bevat het bestand een titelrij ?',
	'qa_csvImport' => 'CSV import',
	'qa_csv_file_to_import' => 'te importeren CSV bestand',
	'qa_parse_csv' => 'CSV bestand parsen',
	'qa_import_data' => 'Gegevens importeren',
	'qa_imported_rows_to_table' => ':row rijen geïmporteerd in tabel :table',
	'qa_time_entries' => 'Tijdingaves',
	'qa_entry_date' => 'Ingavedatum',
	'qa_colvis' => 'Kolom zichtbaarheid',
	'qa_pdf' => 'PDF',
	'qa_create_new_calendar_source' => 'Nieuwe kalenderbron',
	'qa_edit_calendar_source' => 'Kalenderbronnen bewerken',
	'qa_client_management' => 'Klantbeheer',
	'qa_client_management_settings' => 'Klantbeheer settings',
	'qa_country' => 'Land',
	'qa_client_status' => 'Klant status',
	'qa_clients' => 'Klanten',
	'qa_client_statuses' => 'Klant statuses',
	'qa_currencies' => 'Munteenheden',
	'qa_main_currency' => 'Hoofdmunteenheid',
	'qa_documents' => 'Documenten',
	'qa_file' => 'Bestand',
	'qa_income_source' => 'Inkomstbron',
	'qa_income_sources' => 'Inkomstbronnen',
	'qa_fee_percent' => 'Fee percent',
	'qa_note_text' => 'Nota tekst',
	'qa_client' => 'Klant',
	'qa_start_date' => 'Startdatum',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Project status',
	'qa_project_statuses' => 'Project statuses',
	'qa_transactions' => 'Transacties',
	'qa_transaction_types' => 'Transactietypes',
	'qa_transaction_type' => 'Transactietype',
	'qa_transaction_date' => 'Transactiedatum',
	'qa_currency' => 'Munteenheid',
	'qa_current_password' => 'Huidig paswoord',
	'qa_new_password' => 'Nieuw paswoord',
	'qa_password_confirm' => 'Bevestiging nieuw paswoord',
	'qa_dashboard_text' => 'Je bent ingelogd !',
	'qa_forgot_password' => 'Paswoord vergeten ?',
	'qa_remember_me' => 'Herinner mij',
	'qa_login' => 'Login',
	'qa_change_password' => 'Paswoord wijzigen',
	'qa_csv' => 'CSV',
	'qa_print' => 'Afdrukken',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Kopiëren',
	'qa_upgrade_to_premium' => 'Upgrade naar Premium.',
	'qa_messages' => 'Berichten',
	'qa_you_have_no_messages' => 'Je hebt geen berichten.',
	'qa_all_messages' => 'Alle berichten',
	'qa_new_message' => 'Nieuw bericht',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Bestemmeling',
	'qa_subject' => 'Onderwerp',
	'qa_message' => 'Bericht',
	'qa_send' => 'Verzend',
	'qa_reply' => 'Antwoord',
	'qa_calendar_sources' => 'Kalenderbronnen',
	'qa_new_calendar_source' => 'Een nieuwe kalenderbron maken',
	'qa_crud_title' => 'Crud titel',
	'qa_crud_date_field' => 'Crud datumveld',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Label veld',
	'qa_suffix' => 'Suffix',
	'qa_no_calendar_sources' => 'Geen kalenderbronnen beschikbaar',
	'qa_crud_event_field' => 'Event label veld',
	'qa_due_date' => 'Vervaldatum',
	'qa_assets' => 'Activa',
	'qa_asset' => 'Activa',
	'qa_assets_history' => 'Activa geschiedenis',
	'qa_assets_management' => 'Activabeheer',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Inhoudbeheer',
	'qa_text' => 'Tekst',
	'qa_excerpt' => 'Extract',
	'qa_featured_image' => 'Feature afbeelding',
	'qa_pages' => 'Pagina\'s',
	'qa_axis' => 'As',
	'qa_show' => 'Toon',
	'qa_group_by' => 'Groepeer op',
	'qa_chart_type' => 'Grafiektype',
	'qa_create_new_report' => 'Maak nieuw rapport',
	'qa_no_reports_yet' => 'Nog geen rapporten',
	'qa_created_at' => 'Gemaakt op',
	'qa_updated_at' => 'Geüpdate op',
	'qa_deleted_at' => 'Verwijderd op',
	'qa_reports_x_axis_field' => 'X-as - kies één van de datum/tijd velden',
	'qa_reports_y_axis_field' => 'Y-as - kies één van de cijfervelden',
	'qa_select_crud_placeholder' => 'Kies één van je CRUD\'s',
	'qa_select_dt_placeholder' => 'Kies één van de datum/tijd velden',
	'qa_aggregate_function_use' => 'Te gebruiken functie ',
	'qa_x_axis_group_by' => 'X-as groepeer op',
	'qa_x_axis_field' => 'Y-as veld (datum/tijd)',
	'qa_y_axis_field' => 'Y-as veld',
	'qa_integer_float_placeholder' => 'Kies één van de integer/float velden',
	'qa_change_notifications_field_1_label' => 'Zend een e-mail naar Gebruiker',
	'qa_change_notifications_field_2_label' => 'Bij een CRUD entry',
	'qa_select_users_placeholder' => 'Kies één van je Gebruikers',
	'qa_is_created' => 'werd aangemaakt',
	'qa_is_updated' => 'werd geüpdate',
	'qa_is_deleted' => 'werd verwijderd',
	'qa_notifications' => 'Verwittigingen',
	'qa_notify_user' => 'Verwittig Gebruiker',
	'qa_when_crud' => 'wanneer CRUD',
	'qa_create_new_notification' => 'Maak een nieuwe verwittiging aan',
	'qa_stripe_transactions' => 'Stripe transacties',
	'qa_reset_password' => 'Wachtwoord reset',
	'qa_confirm_password' => 'Bevestig wachtwoord',
	'qa_reset_password_woops' => '<strong>Whoops!</strong> Er is iets mis gegaan:	',
	'qa_email_line1' => 'U ontvangt deze email omdat we een aanvraag hebben ontvangen uw wachtwoord te resetten.',
	'qa_email_line2' => 'Als je dit niet was is er geen verdere actie vereist.',
	'qa_email_greet' => 'Hallo',
	'qa_email_regards' => 'Met vriendelijke groeten',
	'qa_if_you_are_having_trouble' => 'Als je problemen hebt met het klikken van de',
	'qa_copy_paste_url_bellow' => 'knop, kopieer en plan de URL hier onder in je browser:',
	'qa_subscription-billing' => 'Abonnementen',
	'qa_subscription-payments' => 'Betalingen',
	'qa_basic_crm' => 'Elementaire CRM',
	'qa_customers' => 'Klanten',
	'qa_customer' => 'Klant',
	'qa_select_all' => 'Selecteer alles',
	'qa_deselect_all' => 'Selecteer niets',
	'qa_team-management' => 'Teams',
	'qa_team-management-singular' => 'Team',
	'quickadmin_title' => 'Travelexic',
];