<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Hora',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Hora',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Crear',
	'qa_save' => 'Guardar',
	'qa_edit' => 'Editar',
	'qa_view' => 'Ver',
	'qa_update' => 'Actualizar',
	'qa_list' => 'Lista',
	'qa_no_entries_in_table' => 'Tabla Vacia',
	'qa_custom_controller_index' => 'Índice del controlador personalizado (index).',
	'qa_logout' => 'Cerrar Sesion',
	'qa_add_new' => 'Nuevo',
	'qa_are_you_sure' => 'Estás seguro?',
	'qa_back_to_list' => 'Regresar a la lista',
	'qa_dashboard' => 'Panel de control',
	'qa_delete' => 'Eliminar',
	'qa_restore' => 'Restaurar',
	'qa_permadel' => 'Borrar permanentemente',
	'qa_all' => 'Todo',
	'qa_trash' => 'Corbeille',
	'qa_delete_selected' => 'Eliminar seleccionado',
	'qa_category' => 'Categoría',
	'qa_categories' => 'Categorías',
	'qa_title' => 'Título',
	'qa_roles' => 'Roles',
	'qa_role' => 'Rol',
	'qa_user_management' => 'Administración de usuarios',
	'qa_users' => 'Usuarios',
	'qa_user' => 'Usuario',
	'qa_name' => 'Nombre',
	'qa_email' => 'Correo',
	'qa_password' => 'Contraseña',
	'qa_remember_token' => 'Recordar token',
	'qa_permissions' => 'Permisos',
	'qa_client' => 'Cliente',
	'qa_current_password' => 'Contraseña actual',
	'qa_new_password' => 'Contraseña nueva',
	'qa_password_confirm' => 'Confirmación de contraseña nueva',
	'qa_dashboard_text' => 'Ha iniciado sesión',
	'qa_forgot_password' => 'Olvidó su contraseña?',
	'qa_remember_me' => 'Recordar',
	'qa_login' => 'Iniciar sesión',
	'qa_copy' => 'Copiar',
	'qa_reset_password' => 'Restablecer contraseña',
	'qa_email_greet' => 'Hola',
	'qa_confirm_password' => 'Confirmar contraseña',
	'qa_please_select' => 'Por favor seleccione',
	'qa_questions' => 'Preguntas',
	'qa_question' => 'Pregunta',
	'qa_answer' => 'Respuesta',
	'qa_project' => 'Proyecto',
	'qa_expenses' => 'Gastos',
	'qa_expense' => 'Gasto',
	'qa_amount' => 'Cantidad',
	'qa_address' => 'Dirección',
	'qa_contacts' => 'Contactos',
	'qa_first_name' => 'Nombre',
	'qa_last_name' => 'Apellido',
	'qa_phone' => 'Teléfono',
	'qa_category_name' => 'Nombre de categoría',
	'qa_products' => 'Productos',
	'qa_product_name' => 'Nombre de producto',
	'qa_price' => 'Precio',
	'qa_tag' => 'Etiqueta',
	'qa_photo1' => 'Foto 1',
	'qa_photo2' => 'Foto 2',
	'qa_photo3' => 'Foto 3',
	'qa_calendar' => 'Calendario',
	'qa_tasks' => 'Tareas',
	'qa_status' => 'Estado',
	'qa_messages' => 'Mensajes',
	'qa_you_have_no_messages' => 'No tienes mensajes.',
	'qa_all_messages' => 'Todos los mensajes',
	'qa_new_message' => 'Nuevo mensaje',
	'qa_change_password' => 'Cambiar contraseña',
	'qa_csv' => 'CSV',
	'qa_print' => 'Imprimir',
	'qa_excel' => 'Excel',
	'qa_colvis' => 'Visibilidad de columnas',
	'qa_pdf' => 'PDF',
	'qa_register' => 'Registrar',
	'qa_registration' => 'Registro',
	'qa_not_approved_p' => 'Su cuenta aun no a sido aprobada por el administrador, por favor sea paciente y reintente nuevamente mas tarde.',
	'qa_whoops' => 'Wooops!!',
	'qa_serial_number' => 'Número de serie',
	'qa_text' => 'Texto',
	'qa_show' => 'Mostrar',
	'qa_sample_category' => 'Categoria de ejemplo',
	'qa_sample_question' => 'Pregunta de ejemplo',
	'qa_sample_answer' => 'Respuesta de ejemplo',
	'qa_user_actions' => 'Acciones de Usuario (Registro)',
	'qa_action' => 'Acciones',
	'qa_description' => 'Descripcion',
	'qa_valid_from' => 'Valido Desde',
	'qa_valid_to' => 'Valido Hasta',
	'qa_discount_amount' => 'Cantidad Descuento',
	'qa_discount_percent' => 'Descuento Percentil',
	'qa_coupons_amount' => 'Cantidad de Cupones',
	'qa_coupons' => 'Cupones',
	'qa_code' => 'Codigo',
	'qa_redeem_time' => 'Tiempo Redencion',
	'qa_coupon_management' => 'Administracion de Cupones',
	'qa_time_management' => 'Administracion de Tiempo',
	'qa_projects' => 'Proyectos',
	'qa_reports' => 'Reportes',
	'qa_time_entries' => 'Registros de Tiempos',
	'qa_work_type' => 'Tipo de Trabajo',
	'qa_start_time' => 'Tiempo de Inicio',
	'qa_end_time' => 'Tiempo Finalizacion',
	'qa_expense_category' => 'Tipo de Gasto',
	'qa_expense_management' => 'Administracion de Gastos',
	'qa_entry_date' => 'Fecha de Ingreso',
	'qa_monthly_report' => 'Reporte Mensual',
	'qa_companies' => 'Compañías',
	'qa_company_name' => 'Nombre de la Compañía',
	'qa_website' => 'Sitio Web',
	'qa_contact_management' => 'Administracion de Contactos',
	'qa_company' => 'Compañía',
	'qa_photo' => 'Foto (max 8mb)',
	'qa_product_management' => 'Administracion de Producto',
	'qa_tags' => 'Etiquetas',
	'qa_statuses' => 'Estatus',
	'qa_task_management' => 'Administracion de Tareas',
	'qa_attachment' => 'Archivo Adjunto',
	'qa_due_date' => 'Fecha Vencimiento',
	'qa_assigned_to' => 'Asignado a',
	'qa_assets' => 'Activos',
	'qa_asset' => 'Activo',
	'qa_location' => 'Ubicacion',
	'qa_locations' => 'Lugar',
	'qa_assigned_user' => 'Asignado a (Usuario)',
	'qa_notes' => 'Notas',
	'qa_assets_history' => 'Movimientos de Inventario',
	'qa_assets_management' => 'Inventario Administracion',
	'qa_group_by' => 'Agrupar por',
	'qa_chart_type' => 'Tipo de Grafica',
	'qa_create_new_report' => 'Crear Nuevo Reporte',
	'qa_no_reports_yet' => 'Aun sin reportes',
	'qa_created_at' => 'Creado el',
	'qa_updated_at' => 'Actualizado el',
	'qa_deleted_at' => 'Eliminado el',
	'qa_outbox' => 'Bandeja de salida',
	'qa_inbox' => 'Bandeja de entrada',
	'qa_recipient' => 'Destinatario',
	'qa_subject' => 'Asunto',
	'qa_message' => 'Mensaje',
	'qa_send' => 'Enviar',
	'qa_reply' => 'Responder',
	'qa_country' => 'País',
	'qa_file' => 'Archivo',
	'qa_income_source' => 'Fuente de Ingresos',
	'qa_income_sources' => 'Fuente de Egresos',
	'qa_budget' => 'Presupuesto',
	'qa_currency' => 'Moneda',
	'qa_email_regards' => 'Saludos',
	'qa_import_data' => 'Importar datos',
	'qa_faq_management' => 'Administración de Preguntas Frecuentes',
	'qa_administrator_can_create_other_users' => 'Administrador (puede crear otros usuarios)',
	'qa_simple_user' => 'Usuario Simple',
	'qa_action_model' => 'Modelo de Acción',
	'qa_action_id' => 'ID de Acción',
	'qa_time' => 'Hora',
	'qa_campaign' => 'Campaña',
	'qa_campaigns' => 'Campañas',
	'qa_work_types' => 'Tipos de Trabajo',
	'qa_expense_categories' => 'Tipos de Gasto',
	'qa_income_categories' => 'Tipo de Ingreso',
	'qa_phone1' => 'Teléfono 1',
	'qa_phone2' => 'Teléfono 2',
	'qa_content_management' => 'Administración de Contenido',
	'qa_excerpt' => 'Extracto',
	'qa_featured_image' => 'Imagen Destacada',
	'qa_pages' => 'Paginas',
	'qa_axis' => 'Eje',
	'qa_reports_x_axis_field' => 'eje-x por favor escoja uno de los campos de fecha/hora',
	'qa_reports_y_axis_field' => 'eje-y por favor escoja uno de los campos numéricos',
	'qa_select_crud_placeholder' => 'Por favor seleccione uno de sus CRUDs',
	'qa_select_dt_placeholder' => 'Por favor seleccione uno de los campos de fecha/hora',
	'qa_aggregate_function_use' => 'Agregue función a utilizar',
	'qa_x_axis_group_by' => 'eje-x agrupar por',
	'qa_x_axis_field' => 'eje-x campo (fecha/hora)',
	'qa_y_axis_field' => 'eje-y campo',
	'qa_integer_float_placeholder' => 'Por favor seleccione uno de los campos entero/flotante',
	'qa_change_notifications_field_1_label' => 'Enviar notificación al usuario por email',
	'qa_change_notifications_field_2_label' => 'Cuando se ingrese en CRUD',
	'qa_select_users_placeholder' => 'Por favor seleccione uno de sus Usuarios',
	'qa_is_created' => 'es creado',
	'qa_is_updated' => 'es actualizado',
	'qa_is_deleted' => 'es borrado',
	'qa_notifications' => 'Notificaciones',
	'qa_notify_user' => 'Notificar Usuario',
	'qa_when_crud' => 'Cuando CRUD',
	'qa_create_new_notification' => 'Crear nueva notificacion',
	'qa_upgrade_to_premium' => 'Actualizar a Premium',
	'qa_calendar_sources' => 'Fuentes de Calendario',
	'qa_new_calendar_source' => 'Crear una nueva fuente de calendario',
	'qa_crud_title' => 'Título del CRUD',
	'qa_crud_date_field' => 'Campo fecha del CRUD',
	'qa_prefix' => 'Prefijo',
	'qa_label_field' => 'Etiqueta del campo',
	'qa_suffix' => 'Sufijo',
	'qa_no_calendar_sources' => 'Sin fuentes de calendario aun.',
	'qa_crud_event_field' => 'Etiqueta de campo de evento',
	'qa_create_new_calendar_source' => 'Crear nueva fuente de Calendario',
	'qa_edit_calendar_source' => 'Editar fuente de Calendario',
	'qa_client_management' => 'Administración de clientes',
	'qa_client_management_settings' => 'Configuración de administración de clientes',
	'qa_client_status' => 'Estado del Cliente',
	'qa_clients' => 'Clientes',
	'qa_client_statuses' => 'Estados del Cliente',
	'qa_currencies' => 'Monedas',
	'qa_main_currency' => 'Moneda principal',
	'qa_documents' => 'Documentos',
	'qa_not_approved_title' => 'Usted no esta aprobado.',
	'qa_there_were_problems_with_input' => 'Hay problemas con la entrada',
	'qa_csvImport' => 'Importar CSV',
	'qa_csv_file_to_import' => 'Archivo CSV a importar',
	'qa_parse_csv' => 'Analizar CSV',
	'qa_imported_rows_to_table' => ':rows filas importadas en la tabla :table',
	'qa_if_you_are_having_trouble' => 'Si esta teniendo problemas presionando el',
	'qa_skype' => 'Skype',
	'qa_start_date' => 'Fecha inicio',
	'qa_project_status' => 'Estado del proyecto',
	'qa_transactions' => 'Operaciones',
	'qa_fee_percent' => 'Porcentaje de tarifa',
	'qa_note_text' => 'Nota de texto',
	'qa_project_statuses' => 'Estados del proyecto',
	'qa_transaction_types' => 'Tipos de operación',
	'qa_transaction_type' => 'Tipo de operación',
	'qa_transaction_date' => 'Fecha de operación',
	'qa_reset_password_woops' => '<strong>¡Ups!</strong> Hubo problemas con la entrada:',
	'qa_copy_paste_url_bellow' => 'botón, copie y pegue la URL de abajo en su navegador:',
	'qa_file_contains_header_row' => 'El archivo contiene fila de encabezado?',
	'qa_stripe_transactions' => 'Transacciones con Stripe',
	'qa_email_line1' => 'Estás recibiendo este mensaje porque alguien solicitó restablecer la contraseña de esta cuenta.',
	'qa_email_line2' => 'Si no solicitado el restablecimiento de tu contraseña no es necesario que hagas nada.',
	'qa_subscription-billing' => 'Suscripciones',
	'qa_subscription-payments' => 'Pagos',
	'qa_basic_crm' => 'CRM Básico',
	'qa_customers' => 'Clientes',
	'qa_customer' => 'Cliente',
	'qa_select_all' => 'Seleccionar todos',
	'qa_deselect_all' => 'Deseleccionar todos',
	'qa_team-management' => 'Equipos',
	'qa_team-management-singular' => 'Equipo',
	'qa_slug' => 'Slug',
	'quickadmin_title' => 'Travelexic',
];