<?php

return [

	'user-management' => [
		'title' => 'User management',
		'fields' => [
		],
	],

	'permissions' => [
		'title' => 'Permissions',
		'fields' => [
			'title' => 'Title',
		],
	],

	'roles' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
			'permission' => 'Permissions',
		],
	],

	'users' => [
		'title' => 'Users',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
			'approved' => 'Approved',
			'team' => 'Team',
			'account-manager' => 'Account manager',
			'agree' => 'Agree',
			'banner-color' => 'Banner color',
			'address' => 'Address',
			'city' => 'City',
			'state' => 'State',
			'country' => 'Country',
			'phone' => 'Phone',
			'postcode' => 'Postcode',
			'company' => 'Company',
			'device' => 'Device',
			'locale' => 'Locale',
			'login' => 'Login',
			'login-date-time' => 'Login date time',
			'login-status' => 'Login status',
			'logo' => 'Logo',
			'mycred-default' => 'Mycred default',
			'mycred-default-total' => 'Mycred default total',
			'mycred-epp-mycred' => 'Mycred epp mycred',
			'owners-email' => 'Owners email',
		],
	],

	'place' => [
		'title' => 'Place',
		'fields' => [
		],
	],

	'state' => [
		'title' => 'State',
		'fields' => [
			'title' => 'Title',
			'description' => 'Description',
			'latitude' => 'Latitude',
			'longitude' => 'longitude',
			'featured-image' => 'Featured image',
			'country' => 'Country',
		],
	],

	'country' => [
		'title' => 'Country',
		'fields' => [
			'title' => 'Title',
			'description' => 'Description',
			'featured-image' => 'Featured image',
			'latitude' => 'Latitude',
			'longitude' => 'Longitude',
			'currency' => 'Currency',
			'shortcode' => 'Shortcode',
		],
	],

	'city' => [
		'title' => 'City',
		'fields' => [
			'title' => 'Title',
			'description' => 'Description',
			'latitude' => 'Latitude',
			'longitude' => 'Longitude',
			'featured-image' => 'Featured image',
			'state' => 'State',
		],
	],

	'accommodation' => [
		'title' => 'Accommodation',
		'fields' => [
			'title' => 'Title',
			'description' => 'Description',
			'contact-no' => 'Contact no',
			'accommodation-address' => 'Accommodation address',
			'featured-image' => 'Featured image',
			'website-address' => 'Website address',
			'check-in-time' => 'Check in time',
			'check-out-time' => 'Check out time',
			'latitude' => 'Latitude',
			'longitude' => 'Longitude',
			'city' => 'City',
		],
	],

	'user-actions' => [
		'title' => 'User actions',
		'created_at' => 'Time',
		'fields' => [
			'user' => 'User',
			'action' => 'Action',
			'action-model' => 'Action model',
			'action-id' => 'Action id',
		],
	],

	'teams' => [
		'title' => 'Teams',
		'fields' => [
			'name' => 'Name',
		],
	],

	'assets-management' => [
		'title' => 'Assets management',
		'fields' => [
		],
	],

	'assets-categories' => [
		'title' => 'Categories',
		'fields' => [
		],
	],

	'assets-statuses' => [
		'title' => 'Statuses',
		'fields' => [
		],
	],

	'assets-locations' => [
		'title' => 'Locations',
		'fields' => [
		],
	],

	'assets' => [
		'title' => 'Assets',
		'fields' => [
		],
	],

	'assets-history' => [
		'title' => 'Assets history',
		'created_at' => 'Time',
		'fields' => [
		],
	],

	'basic-crm' => [
		'title' => 'Basic CRM',
		'fields' => [
		],
	],

	'crm-statuses' => [
		'title' => 'Statuses',
		'fields' => [
			'title' => 'Title',
		],
	],

	'crm-customers' => [
		'title' => 'Customers',
		'fields' => [
			'first-name' => 'First name',
			'last-name' => 'Last name',
			'crm-status' => 'Status',
			'email' => 'Email',
			'phone' => 'Phone',
			'address' => 'Address',
			'skype' => 'Skype',
			'website' => 'Website',
			'description' => 'Description',
		],
	],

	'crm-notes' => [
		'title' => 'Notes',
		'fields' => [
			'customer' => 'Customer',
			'note' => 'Notes',
		],
	],

	'crm-documents' => [
		'title' => 'Documents',
		'fields' => [
			'customer' => 'Customer',
			'name' => 'Title',
			'description' => 'Description',
			'file' => 'File',
		],
	],

	'faq-management' => [
		'title' => 'FAQ Management',
		'fields' => [
		],
	],

	'faq-categories' => [
		'title' => 'Categories',
		'fields' => [
			'title' => 'Category',
		],
	],

	'faq-questions' => [
		'title' => 'Questions',
		'fields' => [
			'category' => 'Category',
			'question-text' => 'Question',
			'answer-text' => 'Answer',
		],
	],

	'exhibitors' => [
		'title' => 'Exhibitors',
		'fields' => [
			'name' => 'Name',
			'description' => 'Description',
			'contact' => 'Contact',
			'address' => 'Address',
			'website' => 'Website',
			'category' => 'Category',
			'logo' => 'Logo',
			'history' => 'History',
			'device-id' => 'Device id',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'field-operator' => [
		'title' => 'Field operator',
		'fields' => [
			'name' => 'Name',
			'phone' => 'Phone',
			'rating' => 'Rating',
			'date-of-birth' => 'Date of birth',
			'drivers-license-number' => 'Drivers license number',
			'drivers-license-state' => 'Drivers license state',
			'drivers-license-expiration-date' => 'Drivers license expiration date',
			'relationdeviceid' => 'Relationdeviceid',
			'ref-role' => 'Ref role',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'rooms' => [
		'title' => 'Rooms',
		'fields' => [
			'room-type-and-size' => 'Room type and size',
			'bed-size' => 'Bed size',
			'featured-image' => 'Featured image',
			'max-count' => 'Max count',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'query' => [
		'title' => 'Query',
		'fields' => [
			'driver-pickup-date-time' => 'Driver pickup date time',
			'booking-id' => 'Booking id',
			'budget' => 'Budget',
			'traveler-name' => 'Traveler name',
			'bill-pay' => 'Bill pay',
			'no-of-adults' => 'No of adults',
			'no-of-children' => 'No of children',
			'note' => 'Note',
			'status' => 'Status',
			'phone' => 'Phone',
			'email' => 'Email',
			'email-second' => 'Email second',
			'traveller-id' => 'Traveller id',
			'generated-itinerary' => 'Generated itinerary',
			'itinerary-places' => 'Itinerary places',
			'agency-id' => 'Agency id',
			'agent-id' => 'Agent id',
			'meal-day' => 'Meal day',
			'meals-supplement' => 'Meals supplement',
			'messageidd' => 'Messageidd',
			'package-category' => 'Package category',
			'pickup-address' => 'Pickup address',
			'pickup-location' => 'Pickup location',
			'query-feel' => 'Query feel',
			'remarks' => 'Remarks',
			'score' => 'Score',
			'score-new' => 'Score new',
			'total-room' => 'Total room',
			'total-tour-days' => 'Total tour days',
			'tour-cost' => 'Tour cost',
			'tour-cost-tax' => 'Tour cost tax',
			'tour-id' => 'Tour id',
			'tour-name' => 'Tour name',
			'tour-location' => 'Tour location',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'leads' => [
		'title' => 'Leads',
		'fields' => [
			'lead-id' => 'Lead id',
			'lead-status' => 'Lead status',
			'package-type' => 'Package type',
			'date' => 'Date',
			'email' => 'Email',
			'phone' => 'Phone',
			'name' => 'Name',
			'adult-guest' => 'Adult guest',
			'score' => 'Score',
			'kids-guests' => 'Kids guests',
			'agent-id' => 'Agent id',
			'agency-id' => 'Agency id',
			'score-new' => 'Score new',
			'lead-feel' => 'Lead feel',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
			'remark' => 'Remark',
			'source' => 'Source',
			'infant-guest' => 'Infant guest',
		],
	],

	'field-roals' => [
		'title' => 'Field roles',
		'fields' => [
		],
	],

	'driver' => [
		'title' => 'Driver',
		'fields' => [
		],
	],

	'tour-manager' => [
		'title' => 'Tour manager',
		'fields' => [
		],
	],

	'guide' => [
		'title' => 'Guide',
		'fields' => [
		],
	],

	'activities-handler' => [
		'title' => 'Activities handler',
		'fields' => [
		],
	],

	'drivers' => [
		'title' => 'Drivers',
		'fields' => [
			'name' => 'Name',
			'phone' => 'Phone',
			'rating' => 'Rating',
			'date-of-birth' => 'Date of birth',
			'drivers-license-number' => 'Drivers license number',
			'drivers-license-state' => 'Drivers license state',
			'drivers-license-expiration-date' => 'Drivers license expiration date',
			'relationdeviceid' => 'Relationdeviceid',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'booking' => [
		'title' => 'Booking',
		'fields' => [
			'booking-id' => 'Booking id',
			'full-name' => 'Full name',
			'email' => 'Email',
			'email2' => 'Email2',
			'phone' => 'Phone',
			'activated' => 'Activated',
			'score' => 'Score',
			'no-of-adults' => 'No of adults',
			'no-of-children' => 'No of children',
			'agency-id' => 'Agency id',
			'agent-id' => 'Agent id',
			'meal-day' => 'Meal day',
			'bill-pay' => 'Bill pay',
			'budget' => 'Budget',
			'driver-pick-up-time' => 'Driver pick up time',
			'driver-pick-up-time-updated' => 'Driver pick up time updated',
			'drop-address' => 'Drop address',
			'handler-name' => 'Handler name',
			'handler-no' => 'Handler no',
			'meals-supplement' => 'Meals supplement',
			'member-of-iti' => 'Member of iti',
			'package-category' => 'Package category',
			'pickup-address' => 'Pickup address',
			'total-price' => 'Total price',
			'pickup-location' => 'Pickup location',
			'tour-cost' => 'Tour cost',
			'selected-car' => 'Selected car',
			'status' => 'Status',
			'supplier-id' => 'Supplier id',
			'total-room' => 'Total room',
			'total-tour-days' => 'Total tour days',
			'traveller-id' => 'Traveller id',
			'itinerary-places' => 'Itinerary places',
			'itinerary-places-time' => 'Itinerary places time',
			'tour-id' => 'Tour id',
			'tour-name' => 'Tour name',
			'tour-location' => 'Tour location',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'group' => [
		'title' => 'Group',
		'fields' => [
			'booking-id' => 'Booking id',
			'full-name' => 'Full name',
			'email' => 'Email',
			'phone' => 'Phone',
			'activated' => 'Activated',
			'no-of-adults' => 'No of adults',
			'no-of-children' => 'No of children',
			'agency-id' => 'Agency id',
			'agent-id' => 'Agent id',
			'meal-day' => 'Meal day',
			'bill-pay' => 'Bill pay',
			'driver-pick-up-time' => 'Driver pick up time',
			'driver-pick-up-time-updated' => 'Driver pick up time updated',
			'drop-address' => 'Drop address',
			'handler-name' => 'Handler name',
			'handler-no' => 'Handler no',
			'meals-supplement' => 'Meals supplement',
			'package-category' => 'Package category',
			'pickup-address' => 'Pickup address',
			'pickup-location' => 'Pickup location',
			'total-price' => 'Total price',
			'tour-cost' => 'Tour cost',
			'selected-car' => 'Selected car',
			'status' => 'Status',
			'supplier-id' => 'Supplier id',
			'total-room' => 'Total room',
			'total-tour-days' => 'Total tour days',
			'traveller-id' => 'Traveller id',
			'tour-id' => 'Tour id',
			'itinerary-places' => 'Itinerary places',
			'itinerary-places-time' => 'Itinerary places time',
			'group' => 'Group',
			'group-name' => 'Group name',
			'group-id' => 'Group id',
			'group-logo' => 'Group logo',
			'group-place' => 'Group place',
			'members' => 'Members',
			'tour-cost-tax' => 'Tour cost tax',
			'tour-handler' => 'Tour handler',
			'tour-name' => 'Tour name',
			'tour-location' => 'Tour location',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'tour' => [
		'title' => 'Tour',
		'fields' => [
			'title' => 'Title',
			'locations' => 'Locations',
			'total-tour-days' => 'Total tour days',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'driver-role' => [
		'title' => 'Driver role',
		'fields' => [
		],
	],

	'tour-manager' => [
		'title' => 'Driver role',
		'fields' => [
		],
	],

	'driver-role' => [
		'title' => 'Driver_role',
		'fields' => [
		],
	],

	'driver-role' => [
		'title' => 'Driver Role',
		'fields' => [
		],
	],

	'driver-role' => [
		'title' => 'Driver role',
		'fields' => [
		],
	],

	'placesall' => [
		'title' => 'Placesall',
		'fields' => [
		],
	],

	'place' => [
		'title' => 'Place',
		'fields' => [
			'title' => 'Title',
			'description' => 'Description',
			'contact-no' => 'Contact no',
			'timing' => 'Timing',
			'closed-day' => 'Closed day',
			'time-required-to-visit' => 'Time required to visit',
			'categories' => 'Categories',
			'esb-visiblity' => 'Esb visiblity',
			'address' => 'Address',
			'place-longitude' => 'Place longitude',
			'place-latitude' => 'Place latitude',
			'city' => 'City',
			'featured-image' => 'Featured image',
			'gallery' => 'Gallery',
			'cuisine' => 'Cuisine',
			'recommended' => 'Recommended',
			'partner' => 'Partner',
			'place-tripadvisor-id' => 'Place tripadvisor id',
			'city-id' => 'City id',
			'created-by' => 'Created by',
			'created-by-team' => 'Created by Team',
		],
	],

	'customer' => [
		'title' => 'Customer',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'account-manager' => 'Account manager',
			'agree' => 'Agree',
			'address' => 'Address',
			'city' => 'City',
			'state' => 'State',
			'country' => 'Country',
			'phone' => 'Phone',
			'postcode' => 'Postcode',
			'device' => 'Device',
			'locale' => 'Locale',
			'login' => 'Login',
			'login-date-time' => 'Login date time',
			'login-status' => 'Login status',
			'mycred-default' => 'Mycred default',
			'mycred-default-total' => 'Mycred default total',
			'mycred-epp-mycred' => 'Mycred epp mycred',
			'profile' => 'Profile',
			'facebook' => 'Facebook',
			'google' => 'Google',
			'otp' => 'Otp',
			'registered-thru' => 'Registered thru',
		],
	],

	'userr' => [
		'title' => 'Userr',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
			'approved' => 'Approved',
			'team' => 'Team',
			'account-manager' => 'Account manager',
			'agree' => 'Agree',
			'banner-color' => 'Banner color',
			'address' => 'Address',
			'city' => 'City',
			'state' => 'State',
			'country' => 'Country',
			'phone' => 'Phone',
			'postcode' => 'Postcode',
			'company' => 'Company',
			'device' => 'Device',
			'locale' => 'Locale',
			'login' => 'Login',
			'login-date-time' => 'Login date time',
			'login-status' => 'Login status',
			'logo' => 'Logo',
			'mycred-default' => 'Mycred default',
			'mycred-default-total' => 'Mycred default total',
			'mycred-epp-mycred' => 'Mycred epp mycred',
			'owners-email' => 'Owners email',
		],
	],

	'travellers' => [
		'title' => 'Travellers',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'display-name' => 'Display name',
			'phone' => 'Phone',
			'address' => 'Address',
			'fcm-token' => 'Fcm token',
			'device' => 'Device',
			'auth-key' => 'Auth key',
			'otp' => 'Otp',
		],
	],

	'task' => [
		'title' => 'Task',
		'fields' => [
			'agency-id' => 'Agency id',
			'agent-id' => 'Agent id',
			'agent-name' => 'Agent name',
			'assign-date' => 'Assign date',
			'due-date' => 'Due date',
			'ref-id' => 'Ref id',
			'reminder' => 'Reminder',
			'reminder-time' => 'Reminder time',
			'remark' => 'Remark',
			'status' => 'Status',
		],
	],
	'qa_create' => 'Create',
	'qa_save' => 'Save',
	'qa_edit' => 'Edit',
	'qa_restore' => 'Restore',
	'qa_permadel' => 'Delete Permanently',
	'qa_all' => 'All',
	'qa_trash' => 'Trash',
	'qa_view' => 'View',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_no_entries_in_table' => 'No entries in table',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add new',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_back_to_list' => 'Back to list',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
	'qa_delete_selected' => 'Delete selected',
	'qa_category' => 'Category',
	'qa_categories' => 'Categories',
	'qa_sample_category' => 'Sample category',
	'qa_questions' => 'Questions',
	'qa_question' => 'Question',
	'qa_answer' => 'Answer',
	'qa_sample_question' => 'Sample question',
	'qa_sample_answer' => 'Sample answer',
	'qa_faq_management' => 'FAQ Management',
	'qa_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'qa_simple_user' => 'Simple user',
	'qa_title' => 'Title',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_user_management' => 'User management',
	'qa_users' => 'Users',
	'qa_user' => 'User',
	'qa_name' => 'Name',
    'qa_create' => 'Create Account',
	'qa_email' => 'Email',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_campaign' => 'Campaign',
	'qa_campaigns' => 'Campaigns',
	'qa_description' => 'Description',
	'qa_valid_from' => 'Valid from',
	'qa_valid_to' => 'Valid to',
	'qa_discount_amount' => 'Discount amount',
	'qa_discount_percent' => 'Discount percent',
	'qa_coupons_amount' => 'Coupons amount',
	'qa_coupons' => 'Coupons',
	'qa_code' => 'Code',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Coupon Management',
	'qa_time_management' => 'Time management',
	'qa_projects' => 'Projects',
	'qa_reports' => 'Reports',
	'qa_time_entries' => 'Time entries',
	'qa_work_type' => 'Work type',
	'qa_work_types' => 'Work types',
	'qa_project' => 'Project',
	'qa_start_time' => 'Start time',
	'qa_end_time' => 'End time',
	'qa_expense_category' => 'Expense Category',
	'qa_expense_categories' => 'Expense Categories',
	'qa_expense_management' => 'Expense Management',
	'qa_expenses' => 'Expenses',
	'qa_expense' => 'Expense',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_income_categories' => 'Income categories',
	'qa_monthly_report' => 'Monthly report',
	'qa_companies' => 'Companies',
	'qa_company_name' => 'Company name',
	'qa_address' => 'Address',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Contact management',
	'qa_contacts' => 'Contacts',
	'qa_company' => 'Company',
	'qa_first_name' => 'First name',
	'qa_last_name' => 'Last name',
	'qa_phone' => 'Phone',
	'qa_phone1' => 'Phone 1',
	'qa_phone2' => 'Phone 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_category_name' => 'Category name',
	'qa_product_management' => 'Product management',
	'qa_products' => 'Products',
	'qa_product_name' => 'Product name',
	'qa_price' => 'Price',
	'qa_tags' => 'Tags',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Photo1',
	'qa_photo2' => 'Photo2',
	'qa_photo3' => 'Photo3',
	'qa_calendar' => 'Calendar',
	'qa_statuses' => 'Statuses',
	'qa_task_management' => 'Task management',
	'qa_tasks' => 'Tasks',
	'qa_status' => 'Status',
	'qa_attachment' => 'Attachment',
	'qa_due_date' => 'Due date',
	'qa_assigned_to' => 'Assigned to',
	'qa_assets' => 'Assets',
	'qa_asset' => 'Asset',
	'qa_serial_number' => 'Serial number',
	'qa_location' => 'Location',
	'qa_locations' => 'Locations',
	'qa_assigned_user' => 'Assigned (user)',
	'qa_notes' => 'Notes',
	'qa_assets_history' => 'Assets history',
	'qa_assets_management' => 'Assets management',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Content management',
	'qa_text' => 'Text',
	'qa_excerpt' => 'Excerpt',
	'qa_featured_image' => 'Featured image',
	'qa_pages' => 'Pages',
	'qa_axis' => 'Axis',
	'qa_show' => 'Show',
	'qa_group_by' => 'Group by',
	'qa_chart_type' => 'Chart type',
	'qa_create_new_report' => 'Create new report',
	'qa_no_reports_yet' => 'No reports yet.',
	'qa_created_at' => 'Created at',
	'qa_updated_at' => 'Updated at',
	'qa_deleted_at' => 'Deleted at',
	'qa_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'qa_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'qa_select_crud_placeholder' => 'Please select one of your CRUDs',
	'qa_select_dt_placeholder' => 'Please select one of date/time fields',
	'qa_aggregate_function_use' => 'Aggregate function to use',
	'qa_x_axis_group_by' => 'X-axis group by',
	'qa_x_axis_field' => 'X-axis field (date/time)',
	'qa_y_axis_field' => 'Y-axis field',
	'qa_integer_float_placeholder' => 'Please select one of integer/float fields',
	'qa_change_notifications_field_1_label' => 'Send email notification to User',
	'qa_change_notifications_field_2_label' => 'When Entry on CRUD',
	'qa_select_users_placeholder' => 'Please select one of your Users',
	'qa_is_created' => 'is created',
	'qa_is_updated' => 'is updated',
	'qa_is_deleted' => 'is deleted',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Create new Notification',
	'qa_stripe_transactions' => 'Stripe Transactions',
	'qa_upgrade_to_premium' => 'Upgrade to Premium',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_calendar_sources' => 'Calendar sources',
	'qa_new_calendar_source' => 'Create new calendar source',
	'qa_crud_title' => 'Crud title',
	'qa_crud_date_field' => 'Crud date field',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Label field',
	'qa_suffix' => 'Sufix',
	'qa_no_calendar_sources' => 'No calendar sources yet.',
	'qa_crud_event_field' => 'Event label field',
	'qa_create_new_calendar_source' => 'Create new Calendar Source',
	'qa_edit_calendar_source' => 'Edit Calendar Source',
	'qa_client_management' => 'Client management',
	'qa_client_management_settings' => 'Client management settings',
	'qa_country' => 'Country',
	'qa_client_status' => 'Client status',
	'qa_clients' => 'Clients',
	'qa_client_statuses' => 'Client statuses',
	'qa_currencies' => 'Currencies',
	'qa_main_currency' => 'Main currency',
	'qa_documents' => 'Documents',
	'qa_file' => 'File',
	'qa_income_source' => 'Income source',
	'qa_income_sources' => 'Income sources',
	'qa_fee_percent' => 'Fee percent',
	'qa_note_text' => 'Note text',
	'qa_client' => 'Client',
	'qa_start_date' => 'Start date',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Project status',
	'qa_project_statuses' => 'Project statuses',
	'qa_transactions' => 'Transactions',
	'qa_transaction_types' => 'Transaction types',
	'qa_transaction_type' => 'Transaction type',
	'qa_transaction_date' => 'Transaction date',
	'qa_currency' => 'Currency',
	'qa_current_password' => 'Current password',
	'qa_new_password' => 'New password',
	'qa_password_confirm' => 'New password confirmation',
	'qa_dashboard_text' => 'You are logged in!',
	'qa_forgot_password' => 'Forgot your password?',
	'qa_remember_me' => 'Remember me next time',
	'qa_login' => 'Login',
	'qa_change_password' => 'Change password',
	'qa_csv' => 'CSV',
	'qa_print' => 'Print',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
	'qa_colvis' => 'Column visibility',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset password',
	'qa_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'qa_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'qa_email_line2' => 'If you did not request a password reset, no further action is required.',
	'qa_email_greet' => 'Hello',
	'qa_email_regards' => 'Regards',
	'qa_confirm_password' => 'Confirm password',
	'qa_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'qa_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'qa_please_select' => 'Please select',
	'qa_register' => 'Register',
	'qa_registration' => 'Registration',
	'qa_not_approved_title' => 'You are not approved',
	'qa_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'qa_there_were_problems_with_input' => 'There were problems with input',
	'qa_whoops' => 'Whoops!',
	'qa_file_contains_header_row' => 'File contains header row?',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'CSV file to import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_import_data' => 'Import data',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'qa_subscription-billing' => 'Subscriptions',
	'qa_subscription-payments' => 'Payments',
	'qa_basic_crm' => 'Basic CRM',
	'qa_customers' => 'Customers',
	'qa_customer' => 'Customer',
	'qa_select_all' => 'Select all',
	'qa_deselect_all' => 'Deselect all',
	'qa_team-management' => 'Teams',
	'qa_team-management-singular' => 'Team',
	'quickadmin_title' => 'Travelexic',
];
