<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Idő',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Idő',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Létrehozás',
	'qa_save' => 'Mentés',
	'qa_edit' => 'Szerkesztés',
	'qa_view' => 'Megtekintés',
	'qa_update' => 'Frissítés',
	'qa_list' => 'Lista',
	'qa_no_entries_in_table' => 'Nincs bejegyzés a táblában',
	'qa_logout' => 'Kijelentkezés',
	'qa_add_new' => 'Új hozzáadása',
	'qa_are_you_sure' => 'Biztosan így legyen?',
	'qa_back_to_list' => 'Vissza a listához',
	'qa_dashboard' => 'Vezérlőpult',
	'qa_delete' => 'Törlés',
	'qa_custom_controller_index' => 'Egyedi vezérlő index.',
	'qa_restore' => 'Visszaállítás',
	'qa_permadel' => 'Végleges törlés',
	'qa_all' => 'Összes',
	'qa_trash' => 'Törlés',
	'qa_delete_selected' => 'Kijelölt(ek) törlése',
	'qa_category' => 'Kategória',
	'qa_categories' => 'Kategóriák',
	'qa_sample_category' => 'Minta kategória',
	'qa_questions' => 'Kérdések',
	'qa_question' => 'Kérdés',
	'qa_answer' => 'Válasz',
	'qa_sample_question' => 'Minta kérdés',
	'qa_sample_answer' => 'Minta válasz',
	'qa_faq_management' => 'GYIK kezelése',
	'qa_administrator_can_create_other_users' => 'Admin (létrehozhat felhasználókat)',
	'qa_simple_user' => 'Felhasználó',
	'qa_title' => 'Cím',
	'qa_roles' => 'Szerepkörök',
	'qa_role' => 'Szerepkör',
	'qa_user_management' => 'Felhasználók kezelése',
	'qa_users' => 'Felhasználók',
	'qa_user' => 'Felhasználó',
	'qa_name' => 'Név',
	'qa_email' => 'Email',
	'qa_password' => 'Jelszó',
	'qa_permissions' => 'Jogosultságok',
	'qa_user_actions' => 'Tevékenységek',
	'qa_action' => 'Tevékenység',
	'qa_time' => 'Idő',
	'qa_description' => 'Leírás',
	'qa_coupons' => 'Kupon',
	'qa_code' => 'Kód',
	'qa_projects' => 'Projektek',
	'qa_reports' => 'Jelentések',
	'qa_project' => 'Projekt',
	'qa_start_time' => 'Kezdés ideje',
	'qa_end_time' => 'Befejezés ideje',
	'qa_companies' => 'Cégek',
	'qa_company_name' => 'Cég neve',
	'qa_address' => 'Cím',
	'qa_website' => 'Honlap',
	'qa_contacts' => 'Kapcsolatok',
	'qa_company' => 'Cég',
	'qa_first_name' => 'Vezetéknév',
	'qa_last_name' => 'Keresztnév',
	'qa_phone' => 'Telefonszám',
	'qa_phone1' => 'Telefonszám 1',
	'qa_phone2' => 'Telefonszám 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Kép (max 8mb)',
	'qa_category_name' => 'Kategória neve',
	'qa_product_management' => 'Termékek kezelése',
	'qa_products' => 'Termékek',
	'qa_product_name' => 'Termék neve',
	'qa_price' => 'Ár',
	'qa_tags' => 'Címkék',
	'qa_tag' => 'Címke',
	'qa_photo1' => 'Kép1',
	'qa_photo2' => 'Kép2',
	'qa_photo3' => 'Kép3',
	'qa_calendar' => 'Naptár',
	'qa_statuses' => 'Állapotok',
	'qa_coupon_management' => 'Kuponok kezelése',
	'qa_time_management' => 'Idő kezelése',
	'qa_expense_category' => 'Kiadás kategória',
	'qa_expense_categories' => 'Kiadás kategóriák',
	'qa_expense_management' => 'Kiadások kezelése',
	'qa_expenses' => 'Kiadások',
	'qa_expense' => 'Kiadás',
	'qa_entry_date' => 'Bejegyzés kelte',
	'qa_amount' => 'Összeg',
	'qa_income_categories' => 'Bevétel kategória',
	'qa_monthly_report' => 'Havi jelentés',
	'qa_contact_management' => 'Kapcsolatok kezelése',
	'qa_task_management' => 'Feladatok kezelése',
	'qa_tasks' => 'Feladatok',
	'qa_status' => 'Állapot',
	'qa_attachment' => 'Csatolmány',
	'qa_due_date' => 'Határidő',
	'qa_assigned_to' => 'Felelős',
	'qa_currency' => 'Pénznem',
	'qa_current_password' => 'Jelenlegi jelszó',
	'qa_new_password' => 'Új jelszó',
	'qa_password_confirm' => 'Új jelszó újra',
	'qa_dashboard_text' => 'Sikeresen bejelentkezett!',
	'qa_forgot_password' => 'Elfelejtette a jelszavát?',
	'qa_remember_me' => 'Emlékezz rám',
	'qa_login' => 'Bejelentkezés',
	'qa_change_password' => 'Jelszó megváltoztatása',
	'qa_csv' => 'CSV',
	'qa_print' => 'Nyomtatás',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Másolás',
	'qa_colvis' => 'Oszlop láthatósága',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Jelszó törlése',
	'qa_reset_password_woops' => '<strong>Hoppá!</strong> Hiba volt a bevitt adatokban:',
	'qa_email_line1' => 'Azért kapta ezt az emailt, mivel  egy kérést kaptunk a fiókja jelszavának a törlésére.',
	'qa_email_line2' => 'Ha nem Ön kezdeményezte, akkor kérjük, hagyja figyelmen kívül ezt az emailt.',
	'qa_email_greet' => 'Üdvözlöm!',
	'qa_email_regards' => 'Üdvözlettel',
	'qa_confirm_password' => 'Jelszó megerősítése',
	'qa_if_you_are_having_trouble' => 'Ha valamiért nem tudna rákattintani ',
	'qa_copy_paste_url_bellow' => 'a gombra, akkor másolja be a böngészőjébe az alábbi URL-t:',
	'qa_please_select' => 'Válasszon',
	'qa_register' => 'Regisztráció',
	'qa_registration' => 'Regisztráció',
	'qa_not_approved_title' => 'Nincs jóváhagyva',
	'qa_not_approved_p' => 'Az adminisztrátor még nem hagyta jóvá a fiókját. Kérjük, várjon türelemmel és próbálja meg később újra.',
	'qa_there_were_problems_with_input' => 'Hiba volt a bevitt adatokban',
	'qa_whoops' => 'Hoppá!',
	'qa_csvImport' => 'CSV importálás',
	'qa_csv_file_to_import' => 'Importálandó CSV fájl',
	'qa_parse_csv' => 'CSV elemzés',
	'qa_remember_token' => 'Emlékezzen a tokenre',
	'qa_action_id' => 'Tevékenység id',
	'qa_campaign' => 'Kampány',
	'qa_campaigns' => 'Kampányok',
	'qa_valid_from' => 'Érvényesség kezdete',
	'qa_valid_to' => 'Érvényesség vége',
	'qa_discount_amount' => 'Kedvezmény összege',
	'qa_discount_percent' => 'Kedvezmény százaléka',
	'qa_coupons_amount' => 'Kupon mennyisége',
	'qa_redeem_time' => 'Beváltás ideje',
	'qa_time_entries' => 'Időbejegyzések',
	'qa_work_type' => 'Munka típusa',
	'qa_work_types' => 'Munka típusok',
	'qa_assets' => 'Eszközök',
	'qa_asset' => 'Eszköz',
	'qa_serial_number' => 'Sorozatszám',
	'qa_location' => 'Helyszín',
	'qa_locations' => 'Helyszínek',
	'qa_assigned_user' => 'Felelős (felhasználó)',
	'qa_notes' => 'Megjegyzés',
	'qa_assets_history' => 'Előzmények',
	'qa_assets_management' => 'Eszközök kezelése',
	'qa_slug' => 'Link',
	'qa_content_management' => 'Tartalom kezelése',
	'qa_text' => 'Szöveg',
	'qa_excerpt' => 'Kivonat',
	'qa_featured_image' => 'Kiemelt kép',
	'qa_pages' => 'Oldalak',
	'qa_axis' => 'Tengely',
	'qa_show' => 'Mutat',
	'qa_group_by' => 'Csoportosítás',
	'qa_chart_type' => 'Grafikon típusa',
	'qa_create_new_report' => 'Új jelentés',
	'qa_no_reports_yet' => 'Nincsenek jelentések.',
	'qa_created_at' => 'Létrehozva',
	'qa_updated_at' => 'Frissítve',
	'qa_deleted_at' => 'Törölve',
	'qa_reports_x_axis_field' => 'X tengely - válasszon egy dátum/idő mezőt',
	'qa_reports_y_axis_field' => 'Y tengely - válasszon egy szám mezőt',
	'qa_select_crud_placeholder' => 'Válassza ki valamelyik CRUD-ot',
	'qa_select_dt_placeholder' => 'Válassza ki valamelyik dátum/idő mezőt',
	'qa_aggregate_function_use' => 'Összegző funkció használata',
	'qa_x_axis_group_by' => 'X tengely csoportosítás',
	'qa_x_axis_field' => 'X tengely mező (dátum/idő)',
	'qa_y_axis_field' => 'Y tengely mező',
	'qa_is_created' => 'létrehozva',
	'qa_is_updated' => 'frissítve',
	'qa_is_deleted' => 'törölve',
	'qa_notifications' => 'Megjegyzések',
	'qa_notify_user' => 'Felhasználó értesítése',
	'qa_create_new_notification' => 'Új értesítés',
	'qa_stripe_transactions' => 'Stripe tranzakciók',
	'qa_upgrade_to_premium' => 'Frissítés Prémiumra',
	'qa_messages' => 'Üzenetek',
	'qa_you_have_no_messages' => 'Nincsenek üzenetek.',
	'qa_all_messages' => 'Összes üzenet',
	'qa_new_message' => 'Új üzenet',
	'qa_outbox' => 'Kimenő',
	'qa_inbox' => 'Bejövő',
	'qa_recipient' => 'Címzett',
	'qa_subject' => 'Tárgy',
	'qa_message' => 'Üzenet',
	'qa_send' => 'Küldés',
	'qa_reply' => 'Válasz',
	'qa_calendar_sources' => 'Naptár forrása',
	'qa_new_calendar_source' => 'Naptár forrás létrehozása',
	'qa_crud_title' => 'Crud címe',
	'qa_crud_date_field' => 'Crud dátum mező',
	'qa_prefix' => 'Előtag',
	'qa_label_field' => 'Címke mező',
	'qa_suffix' => 'Utótag',
	'qa_no_calendar_sources' => 'Nincs naptár',
	'qa_crud_event_field' => 'Esemény címke mező',
	'qa_create_new_calendar_source' => 'Új naptár forrás létrehozása',
	'qa_edit_calendar_source' => 'Szerkesztés',
	'qa_client_management' => 'Ügyfelek kezelése',
	'qa_client_management_settings' => 'Ügyfelek kezelése beállítások',
	'qa_country' => 'Ország',
	'qa_client_status' => 'Ügyfél állapota',
	'qa_clients' => 'Ügyfelek',
	'qa_client_statuses' => 'Ügyfél állapotai',
	'qa_currencies' => 'Pénznemek',
	'qa_main_currency' => 'Elsődleges pénznem',
	'qa_documents' => 'Dokumentumok',
	'qa_file' => 'Fájl',
	'qa_income_source' => 'Bevételi forrás',
	'qa_income_sources' => 'Bevételi források',
	'qa_fee_percent' => 'Díj százalék',
	'qa_note_text' => 'Megjegyzés szöveg',
	'qa_client' => 'Ügyfél',
	'qa_start_date' => 'Kezdés dátuma',
	'qa_budget' => 'Költségvetés',
	'qa_project_status' => 'Projekt állapota',
	'qa_project_statuses' => 'Projekt állapotai',
	'qa_transactions' => 'Tranzakciók',
	'qa_transaction_types' => 'Tranzakció típusok',
	'qa_transaction_type' => 'Tranzakció típus',
	'qa_transaction_date' => 'Tranzakció dátum',
	'qa_file_contains_header_row' => 'Tartalmaz a fájl fejléc sort?',
	'qa_import_data' => 'Adatok importálása',
	'qa_imported_rows_to_table' => ':rows sor importálva a :table táblába',
	'qa_integer_float_placeholder' => 'Válasszon egy integer/float mezőt.',
	'qa_change_notifications_field_1_label' => 'Email értesítő küldése felhasználónak',
	'qa_change_notifications_field_2_label' => 'Amikor belép a CRUD',
	'qa_select_users_placeholder' => 'Válasszon ki egy felhasználót',
	'qa_when_crud' => 'Amikor CRUD',
	'qa_action_model' => 'Tevékenység model',
	'qa_subscription-billing' => 'Feliratkozások',
	'qa_subscription-payments' => 'Fizetések',
	'qa_basic_crm' => 'Alap CRM',
	'qa_customers' => 'Ügyfelek',
	'qa_customer' => 'Ügyfél',
	'qa_select_all' => 'Összes kiválasztása',
	'qa_deselect_all' => 'Minden kiválasztás megszüntetése',
	'qa_team-management' => 'Csoportok',
	'qa_team-management-singular' => 'Csoport',
	'quickadmin_title' => 'Travelexic',
];