<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'permissions' => [		'title' => 'Permissions',		'fields' => [			'title' => 'Title',		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',			'permission' => 'Permissions',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'place' => [		'title' => 'Place',		'fields' => [		],	],
		'state' => [		'title' => 'State',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'longitude',			'featured-image' => 'Featured image',			'country' => 'Country',		],	],
		'country' => [		'title' => 'Country',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'featured-image' => 'Featured image',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'currency' => 'Currency',			'shortcode' => 'Shortcode',		],	],
		'city' => [		'title' => 'City',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'featured-image' => 'Featured image',			'state' => 'State',		],	],
		'accommodation' => [		'title' => 'Accommodation',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'accommodation-address' => 'Accommodation address',			'featured-image' => 'Featured image',			'website-address' => 'Website address',			'check-in-time' => 'Check in time',			'check-out-time' => 'Check out time',			'latitude' => 'Latitude',			'longitude' => 'Longitude',			'city' => 'City',		],	],
		'user-actions' => [		'title' => 'User actions',		'created_at' => 'Zaman',		'fields' => [			'user' => 'User',			'action' => 'Action',			'action-model' => 'Action model',			'action-id' => 'Action id',		],	],
		'teams' => [		'title' => 'Teams',		'fields' => [			'name' => 'Name',		],	],
		'assets-management' => [		'title' => 'Assets management',		'fields' => [		],	],
		'assets-categories' => [		'title' => 'Categories',		'fields' => [		],	],
		'assets-statuses' => [		'title' => 'Statuses',		'fields' => [		],	],
		'assets-locations' => [		'title' => 'Locations',		'fields' => [		],	],
		'assets' => [		'title' => 'Assets',		'fields' => [		],	],
		'assets-history' => [		'title' => 'Assets history',		'created_at' => 'Zaman',		'fields' => [		],	],
		'basic-crm' => [		'title' => 'Basic CRM',		'fields' => [		],	],
		'crm-statuses' => [		'title' => 'Statuses',		'fields' => [			'title' => 'Title',		],	],
		'crm-customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'crm-status' => 'Status',			'email' => 'Email',			'phone' => 'Phone',			'address' => 'Address',			'skype' => 'Skype',			'website' => 'Website',			'description' => 'Description',		],	],
		'crm-notes' => [		'title' => 'Notes',		'fields' => [			'customer' => 'Customer',			'note' => 'Notes',		],	],
		'crm-documents' => [		'title' => 'Documents',		'fields' => [			'customer' => 'Customer',			'name' => 'Title',			'description' => 'Description',			'file' => 'File',		],	],
		'faq-management' => [		'title' => 'FAQ Management',		'fields' => [		],	],
		'faq-categories' => [		'title' => 'Categories',		'fields' => [			'title' => 'Category',		],	],
		'faq-questions' => [		'title' => 'Questions',		'fields' => [			'category' => 'Category',			'question-text' => 'Question',			'answer-text' => 'Answer',		],	],
		'exhibitors' => [		'title' => 'Exhibitors',		'fields' => [			'name' => 'Name',			'description' => 'Description',			'contact' => 'Contact',			'address' => 'Address',			'website' => 'Website',			'category' => 'Category',			'logo' => 'Logo',			'history' => 'History',			'device-id' => 'Device id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'field-operator' => [		'title' => 'Field operator',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'ref-role' => 'Ref role',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-type-and-size' => 'Room type and size',			'bed-size' => 'Bed size',			'featured-image' => 'Featured image',			'max-count' => 'Max count',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'query' => [		'title' => 'Query',		'fields' => [			'driver-pickup-date-time' => 'Driver pickup date time',			'booking-id' => 'Booking id',			'budget' => 'Budget',			'traveler-name' => 'Traveler name',			'bill-pay' => 'Bill pay',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'note' => 'Note',			'status' => 'Status',			'phone' => 'Phone',			'email' => 'Email',			'email-second' => 'Email second',			'traveller-id' => 'Traveller id',			'generated-itinerary' => 'Generated itinerary',			'itinerary-places' => 'Itinerary places',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'meals-supplement' => 'Meals supplement',			'messageidd' => 'Messageidd',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'query-feel' => 'Query feel',			'remarks' => 'Remarks',			'score' => 'Score',			'score-new' => 'Score new',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'tour-cost' => 'Tour cost',			'tour-cost-tax' => 'Tour cost tax',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'leads' => [		'title' => 'Leads',		'fields' => [			'lead-id' => 'Lead id',			'lead-status' => 'Lead status',			'package-type' => 'Package type',			'date' => 'Date',			'email' => 'Email',			'phone' => 'Phone',			'name' => 'Name',			'adult-guest' => 'Adult guest',			'score' => 'Score',			'kids-guests' => 'Kids guests',			'agent-id' => 'Agent id',			'agency-id' => 'Agency id',			'score-new' => 'Score new',			'lead-feel' => 'Lead feel',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',			'remark' => 'Remark',			'source' => 'Source',			'infant-guest' => 'Infant guest',		],	],
		'field-roals' => [		'title' => 'Field roles',		'fields' => [		],	],
		'driver' => [		'title' => 'Driver',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Tour manager',		'fields' => [		],	],
		'guide' => [		'title' => 'Guide',		'fields' => [		],	],
		'activities-handler' => [		'title' => 'Activities handler',		'fields' => [		],	],
		'drivers' => [		'title' => 'Drivers',		'fields' => [			'name' => 'Name',			'phone' => 'Phone',			'rating' => 'Rating',			'date-of-birth' => 'Date of birth',			'drivers-license-number' => 'Drivers license number',			'drivers-license-state' => 'Drivers license state',			'drivers-license-expiration-date' => 'Drivers license expiration date',			'relationdeviceid' => 'Relationdeviceid',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'booking' => [		'title' => 'Booking',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'email2' => 'Email2',			'phone' => 'Phone',			'activated' => 'Activated',			'score' => 'Score',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'budget' => 'Budget',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'member-of-iti' => 'Member of iti',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'total-price' => 'Total price',			'pickup-location' => 'Pickup location',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'tour-id' => 'Tour id',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'group' => [		'title' => 'Group',		'fields' => [			'booking-id' => 'Booking id',			'full-name' => 'Full name',			'email' => 'Email',			'phone' => 'Phone',			'activated' => 'Activated',			'no-of-adults' => 'No of adults',			'no-of-children' => 'No of children',			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'meal-day' => 'Meal day',			'bill-pay' => 'Bill pay',			'driver-pick-up-time' => 'Driver pick up time',			'driver-pick-up-time-updated' => 'Driver pick up time updated',			'drop-address' => 'Drop address',			'handler-name' => 'Handler name',			'handler-no' => 'Handler no',			'meals-supplement' => 'Meals supplement',			'package-category' => 'Package category',			'pickup-address' => 'Pickup address',			'pickup-location' => 'Pickup location',			'total-price' => 'Total price',			'tour-cost' => 'Tour cost',			'selected-car' => 'Selected car',			'status' => 'Status',			'supplier-id' => 'Supplier id',			'total-room' => 'Total room',			'total-tour-days' => 'Total tour days',			'traveller-id' => 'Traveller id',			'tour-id' => 'Tour id',			'itinerary-places' => 'Itinerary places',			'itinerary-places-time' => 'Itinerary places time',			'group' => 'Group',			'group-name' => 'Group name',			'group-id' => 'Group id',			'group-logo' => 'Group logo',			'group-place' => 'Group place',			'members' => 'Members',			'tour-cost-tax' => 'Tour cost tax',			'tour-handler' => 'Tour handler',			'tour-name' => 'Tour name',			'tour-location' => 'Tour location',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'tour' => [		'title' => 'Tour',		'fields' => [			'title' => 'Title',			'locations' => 'Locations',			'total-tour-days' => 'Total tour days',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'tour-manager' => [		'title' => 'Driver role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver_role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver Role',		'fields' => [		],	],
		'driver-role' => [		'title' => 'Driver role',		'fields' => [		],	],
		'placesall' => [		'title' => 'Placesall',		'fields' => [		],	],
		'place' => [		'title' => 'Place',		'fields' => [			'title' => 'Title',			'description' => 'Description',			'contact-no' => 'Contact no',			'timing' => 'Timing',			'closed-day' => 'Closed day',			'time-required-to-visit' => 'Time required to visit',			'categories' => 'Categories',			'esb-visiblity' => 'Esb visiblity',			'address' => 'Address',			'place-longitude' => 'Place longitude',			'place-latitude' => 'Place latitude',			'city' => 'City',			'featured-image' => 'Featured image',			'gallery' => 'Gallery',			'cuisine' => 'Cuisine',			'recommended' => 'Recommended',			'partner' => 'Partner',			'place-tripadvisor-id' => 'Place tripadvisor id',			'city-id' => 'City id',			'created-by' => 'Created by',			'created-by-team' => 'Created by Team',		],	],
		'customer' => [		'title' => 'Customer',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'profile' => 'Profile',			'facebook' => 'Facebook',			'google' => 'Google',			'otp' => 'Otp',			'registered-thru' => 'Registered thru',		],	],
		'userr' => [		'title' => 'Userr',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',			'approved' => 'Approved',			'team' => 'Team',			'account-manager' => 'Account manager',			'agree' => 'Agree',			'banner-color' => 'Banner color',			'address' => 'Address',			'city' => 'City',			'state' => 'State',			'country' => 'Country',			'phone' => 'Phone',			'postcode' => 'Postcode',			'company' => 'Company',			'device' => 'Device',			'locale' => 'Locale',			'login' => 'Login',			'login-date-time' => 'Login date time',			'login-status' => 'Login status',			'logo' => 'Logo',			'mycred-default' => 'Mycred default',			'mycred-default-total' => 'Mycred default total',			'mycred-epp-mycred' => 'Mycred epp mycred',			'owners-email' => 'Owners email',		],	],
		'travellers' => [		'title' => 'Travellers',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'display-name' => 'Display name',			'phone' => 'Phone',			'address' => 'Address',			'fcm-token' => 'Fcm token',			'device' => 'Device',			'auth-key' => 'Auth key',			'otp' => 'Otp',		],	],
		'task' => [		'title' => 'Task',		'fields' => [			'agency-id' => 'Agency id',			'agent-id' => 'Agent id',			'agent-name' => 'Agent name',			'assign-date' => 'Assign date',			'due-date' => 'Due date',			'ref-id' => 'Ref id',			'reminder' => 'Reminder',			'reminder-time' => 'Reminder time',			'remark' => 'Remark',			'status' => 'Status',		],	],
	'qa_create' => 'Oluştur',
	'qa_save' => 'Kaydet',
	'qa_edit' => 'Düzenle',
	'qa_view' => 'Görüntüle',
	'qa_update' => 'Güncelle',
	'qa_list' => 'Listele',
	'qa_no_entries_in_table' => 'Tabloda kayıt bulunamadı',
	'qa_custom_controller_index' => 'Özel denetçi dizini.',
	'qa_logout' => 'Çıkış yap',
	'qa_add_new' => 'Yeni ekle',
	'qa_are_you_sure' => 'Emin misiniz?',
	'qa_back_to_list' => 'Listeye dön',
	'qa_dashboard' => 'Kontrol Paneli',
	'qa_delete' => 'Sil',
	'qa_delete_selected' => 'Seçileni Sil',
	'qa_category' => 'Kategori',
	'qa_categories' => 'Kategoriler',
	'qa_sample_category' => 'Örnek Kategori',
	'qa_questions' => 'Sorular',
	'qa_question' => 'Soru',
	'qa_answer' => 'Cevap',
	'qa_sample_question' => 'Örnek Soru',
	'qa_sample_answer' => 'Örnek Cevap',
	'qa_faq_management' => 'SSS Yönetimi',
	'qa_administrator_can_create_other_users' => 'Yönetici (diğer kullanıcıları oluşturabilir)',
	'qa_simple_user' => 'Basit Kullanıcı',
	'qa_title' => 'Başlık',
	'qa_roles' => 'Roller',
	'qa_role' => 'Rol',
	'qa_user_management' => 'Kullanıcı Yönetimi',
	'qa_users' => 'Kullanıcılar',
	'qa_user' => 'Kullanıcı',
	'qa_name' => 'Ad',
	'qa_email' => 'E-posta',
	'qa_password' => 'Şifre',
	'qa_remember_token' => 'Beni Hatırla',
	'qa_subject' => 'Konu',
	'qa_message' => 'Mesaj',
	'qa_send' => 'Gönder',
	'qa_reply' => 'Cevapla',
	'qa_calendar_sources' => 'Takvim kaynağı',
	'qa_new_calendar_source' => 'Yeni takvim kaynağı oluştur',
	'qa_crud_title' => 'Crud başlığı',
	'qa_crud_date_field' => 'Crud tarih alanı',
	'qa_prefix' => 'Önek',
	'qa_label_field' => 'Etiket alanı',
	'qa_suffix' => 'Sonek',
	'qa_no_calendar_sources' => 'Henüz takvim kaynağı oluşturulmadı',
	'qa_crud_event_field' => 'Olay etiket alanı',
	'qa_create_new_calendar_source' => 'Takvim Kaynağı Oluştur',
	'qa_edit_calendar_source' => 'Takvim Kaynağını Düzenle',
	'qa_client_management' => 'Müşteri yönetimi',
	'qa_client_management_settings' => 'Müşteri yönetim ayarları',
	'qa_country' => 'Ülke',
	'qa_client_status' => 'Müşteri Durumu',
	'qa_clients' => 'Müşteriler',
	'qa_client_statuses' => 'Müşteri durumları',
	'qa_currencies' => 'Kurlar',
	'qa_main_currency' => 'Ana kur',
	'qa_documents' => 'Döküman',
	'qa_file' => 'Dosya',
	'qa_income_source' => 'Gelir kaynağı',
	'qa_income_sources' => 'Gelir kaynakları',
	'qa_fee_percent' => 'Ücret oranı',
	'qa_note_text' => 'Not yazısı',
	'qa_client' => 'Müşteri',
	'qa_start_date' => 'Başlangıç Tarihi',
	'qa_budget' => 'Bütçe',
	'qa_project_status' => 'Proje durumu',
	'qa_project_statuses' => 'Proje durumları',
	'qa_transactions' => 'İşlemler',
	'qa_transaction_types' => 'İşlem Türleri',
	'qa_transaction_type' => 'İşlem türü',
	'qa_transaction_date' => 'İşlem tarihi',
	'qa_currency' => 'Kur',
	'qa_current_password' => 'Geçerli şifreniz',
	'qa_new_password' => 'Yeni şifre',
	'qa_password_confirm' => 'Yeni şifreyi onayla',
	'qa_dashboard_text' => 'Giriş Yaptınız!',
	'qa_forgot_password' => 'Şifrenizi mi unuttunuz?',
	'qa_remember_me' => 'Beni Hatırla',
	'qa_login' => 'Giriş',
	'qa_change_password' => 'Şifreyi değiştir',
	'qa_csv' => 'CSV',
	'qa_print' => 'Yazdır',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Kopyala',
	'qa_colvis' => 'Sütun görünürlüğü',
	'qa_pdf' => 'PDF',
	'qa_email_greet' => 'Merhaba',
	'qa_email_regards' => 'Saygılar',
	'qa_confirm_password' => 'Şifreyi onayla',
	'qa_if_you_are_having_trouble' => 'tıklamakta sorun yaşıyorsanız',
	'qa_please_select' => 'Lütfen seçiniz',
	'qa_register' => 'Kaydol',
	'qa_registration' => 'Kayıt',
	'qa_not_approved_title' => 'Onaylandmadınız',
	'qa_not_approved_p' => 'Hesabınız yönetici tarafından henüz onaylanmadı. Lütfen daha sonra tekrar deneyiniz.',
	'qa_restore' => 'Geri yükle',
	'qa_permadel' => 'Tamamen Sil',
	'qa_all' => 'Hepsi',
	'qa_trash' => 'Çöp',
	'qa_permissions' => 'İzinler',
	'qa_user_actions' => 'Kullanıcı hareketleri',
	'qa_action' => 'Hareket',
	'qa_action_model' => 'Hareket Modeli',
	'qa_action_id' => 'Hareket id',
	'qa_time' => 'Zaman',
	'qa_campaign' => 'Kampanya',
	'qa_campaigns' => 'Kampanyalar',
	'qa_description' => 'Açıklama',
	'qa_valid_from' => 'Zamanından itibaren',
	'qa_valid_to' => 'Zamanına kadar',
	'qa_discount_amount' => 'İndirim tutarı',
	'qa_discount_percent' => 'İndirim yüzdesi',
	'qa_coupons_amount' => 'Kupon tutarı',
	'qa_coupons' => 'Kuponlar',
	'qa_code' => 'Kod',
	'qa_redeem_time' => 'Ödeme zamanı',
	'qa_coupon_management' => 'Kupon yönetimi',
	'qa_time_management' => 'Tarih yönetimi',
	'qa_projects' => 'Projeler',
	'qa_reports' => 'Raporlar',
	'qa_time_entries' => 'Tarih girdileri',
	'qa_work_type' => 'Çalışma türü',
	'qa_work_types' => 'Çalışma türleri',
	'qa_project' => 'Proje',
	'qa_start_time' => 'Başlangıç zamanı',
	'qa_end_time' => 'Bitiş zamanı',
	'qa_expense_category' => 'Gider Kategorisi',
	'qa_expense_categories' => 'Gider Kategorileri',
	'qa_expense_management' => 'Gider Yönetimi',
	'qa_expenses' => 'Giderler',
	'qa_expense' => 'Gider',
	'qa_entry_date' => 'Giriş tarihi',
	'qa_amount' => 'Tutar',
	'qa_income_categories' => 'Gelir kategorileri',
	'qa_monthly_report' => 'Aylık rapor',
	'qa_companies' => 'Şirketler',
	'qa_company_name' => 'Şirket adı',
	'qa_address' => 'Adres',
	'qa_website' => 'Website',
	'qa_contact_management' => 'İletişim yönetimi',
	'qa_contacts' => 'İrtibatlar',
	'qa_company' => 'Şirket',
	'qa_first_name' => 'Ad',
	'qa_last_name' => 'Soyad',
	'qa_phone' => 'Telefon',
	'qa_phone1' => 'Telefon 1',
	'qa_phone2' => 'Telefon 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Fotoğraf (max 8mb)',
	'qa_category_name' => 'Kategori adı',
	'qa_product_management' => 'Ürün yönetimi',
	'qa_products' => 'Ürünler',
	'qa_product_name' => 'Ürün adı',
	'qa_price' => 'Fiyat',
	'qa_tags' => 'Etiketler',
	'qa_tag' => 'Etiket',
	'qa_photo1' => 'Fotoğraf 1',
	'qa_photo2' => 'Fotoğraf 2',
	'qa_photo3' => 'Fotoğraf 3',
	'qa_calendar' => 'Takvim',
	'qa_statuses' => 'Durumlar',
	'qa_task_management' => 'Görev Yönetimi',
	'qa_tasks' => 'Görevler',
	'qa_status' => 'Durum',
	'qa_attachment' => 'Ek',
	'qa_due_date' => 'Vade tarihi',
	'qa_assigned_to' => 'Atanmış',
	'qa_assets' => 'Varlıklar',
	'qa_asset' => 'Varlık',
	'qa_serial_number' => 'Seri numarası',
	'qa_location' => 'Yer',
	'qa_locations' => 'Yerler',
	'qa_assigned_user' => 'Atanmış (kullanıcı)',
	'qa_notes' => 'Notlar',
	'qa_assets_history' => 'Varlık geçmişi',
	'qa_assets_management' => 'Varlık yönetimi',
	'qa_slug' => 'Kısa İsim',
	'qa_content_management' => 'İçerik Yönetimi',
	'qa_text' => 'Yazı',
	'qa_excerpt' => 'Alıntı',
	'qa_featured_image' => 'Öne çıkan fotoğraf',
	'qa_pages' => 'Sayfalar',
	'qa_axis' => 'Eksen',
	'qa_show' => 'Göster',
	'qa_group_by' => 'Grupla',
	'qa_chart_type' => 'Çizelge türü',
	'qa_create_new_report' => 'Yeni rapor oluştur',
	'qa_no_reports_yet' => 'Henüz rapor yok.',
	'qa_created_at' => 'tarihinde oluşturuldu',
	'qa_updated_at' => 'tarihinde güncellendi',
	'qa_deleted_at' => 'tarihinde silindi',
	'qa_reports_x_axis_field' => 'X-ekseni - lütfen tarih/zaman seçimi yapınız',
	'qa_reports_y_axis_field' => 'Y-ekseni - lütfen tarih/zaman seçimi yapınız',
	'qa_select_crud_placeholder' => 'Lütfen üretilecek rapor alanını seçiniz',
	'qa_select_dt_placeholder' => 'Lütfen tarih/zamandan birini seçiniz.',
	'qa_aggregate_function_use' => 'Kullanmak için fnoksiyonları toplayınız',
	'qa_x_axis_group_by' => 'X-eksenini grupla',
	'qa_x_axis_field' => 'X-eksen alanı (tarih/zaman)',
	'qa_y_axis_field' => 'Y-eksen alanı',
	'qa_integer_float_placeholder' => 'Lütfen alanlardan birini seçiniz',
	'qa_change_notifications_field_1_label' => 'Kullanıcılara uyarı mesajı gönder',
	'qa_select_users_placeholder' => 'Lütfen kullanıcılarınızdan birini seçiniz',
	'qa_is_created' => 'oluşturuldu',
	'qa_is_updated' => 'güncellendi',
	'qa_is_deleted' => 'silindi',
	'qa_notifications' => 'Bildiriler',
	'qa_notify_user' => 'Kullanıcıya Bildir',
	'qa_create_new_notification' => 'Yeni bildiri oluştur',
	'qa_messages' => 'Mesajlar',
	'qa_you_have_no_messages' => 'Mesajınız yok',
	'qa_all_messages' => 'Tüm mesajlar',
	'qa_new_message' => 'Yeni Mesaj',
	'qa_outbox' => 'Giden kutusu',
	'qa_inbox' => 'Gelen kutusu',
	'qa_recipient' => 'Alıcı',
	'qa_reset_password' => 'Şifreyi yenile',
	'qa_reset_password_woops' => '<strong>Tüh!</strong> input: ile ilgili sorunlar var',
	'qa_email_line1' => 'Hesabınızla ilgili şifre yenileme talebi aldık. ',
	'qa_email_line2' => 'Şifre yenileme talebinden bulunmadıysanız bu mesajı görmezden geliniz.',
	'qa_copy_paste_url_bellow' => 'lütfen üstteki URLyi yeni bir sayfada açınız.',
	'qa_stripe_transactions' => 'Stripe Alışverişleri',
	'qa_upgrade_to_premium' => 'Premiuma Geçin',
	'qa_there_were_problems_with_input' => 'Girdide sorunlar var',
	'qa_whoops' => 'Tüh!',
	'qa_csvImport' => 'CSV Yükleme',
	'qa_csv_file_to_import' => 'Yüklenecek CSV dosyası',
	'qa_change_notifications_field_2_label' => 'Kayıt Eklendiğinde',
	'qa_when_crud' => 'CRUD Oluşturulurken',
	'qa_file_contains_header_row' => 'Dosyada başlık sütunu mevcut mu?',
	'qa_parse_csv' => 'Yükle',
	'qa_import_data' => 'Veriyi İçeri Al',
	'qa_imported_rows_to_table' => ':rows sütunları :table tablosuna eklenmiştir',
	'qa_subscription-billing' => 'Üyelikler',
	'qa_subscription-payments' => 'Ödemeler',
	'qa_basic_crm' => 'Basit CRM',
	'qa_customers' => 'Müşteriler',
	'qa_customer' => 'Müşteri',
	'qa_select_all' => 'Tümünü Seç',
	'qa_deselect_all' => 'Seçimi Kaldır',
	'qa_team-management' => 'Ekipler',
	'qa_team-management-singular' => 'Ekip',
	'quickadmin_title' => 'Travelexic',
];